# status info
curl localhost:5984 | jq

# get a list of all dbs
curl -X GET http://<user>:<pass>@localhost:5984/_all_dbs

# create db "wiki"
curl -X PUT http://<user>:<pass>@localhost:5984/wiki

# delete db "wiki"
curl -X DELETE http://<user>:<pass>@localhost:5984/wiki

# list all docs for "wiki"
curl -X GET http://<user>:<pass>@localhost:5984/wiki/_all_docs

# get document by id
curl -X GET http://<user>:<pass>@localhost:5984/<db>/<id>

# get views for a db
curl -X GET http://<user>:<pass>@localhost:5984/<db>/_design_docs

# get reduced view
curl -X GET http://<user>:<pass>@localhost:5984/<db>/_design/<ddoc>/_view/<view_name> -G -d group=true | jq

# print config section
curl http://$COUCHDB_USER:$COUCHDB_PASS@localhost:5984/_node/_local/_config/httpd

# create a new database and limit access to a specific user
curl -X PUT http://$COUCHDB_USER:$COUCHDB_PASS@localhost:5984/settings-$USERHEX

# limit access to user
curl -X PUT http://$COUCHDB_USER:$COUCHDB_PASS@localhost:5984/settings-$USERHEX/_security \
      -H "Content-Type: application/json" \
      -d "{\"admins\": { \"names\": [], \"roles\": [] }, \"members\": { \"names\": [\"$USEREMAIL\"], \"roles\": [] } }"
