# create a new proj
npm init

# create a new proj (longer version)
# source: @bitandbang
npx license mit > LICENSE
npx gitignore node
npx covgen YOUR_EMAIL_ADDRESS
npm init -y

# create a new react proj (npm)
npx create-react-app my-proj

# create a new react proj (create-react-app x pnpm)
pnpx create-react-app my-proj

# parcel
# yarn global add parcel-bundler
yarn init -y
parcel index.html

# start a server
# "scripts": {
#    "start": "node index.js"
# }
npm start

############################################
#
# Add EC6 support to a project via babel
#
npm install --save-dev @babel/core @babel/cli @babel/preset-env 

# modify package.json
"scripts": {
    "babel": "./node_modules/.bin/babel",
    "babel-node": "./node_modules/.bin/babel-node"
}

# .babelrc
{
  "presets" : [ "@babel/env" ]
}
############################################
