# set viz defaults
sns.set(style="whitegrid", palette="flare", color_codes=True)
sns.mpl.rc("figure", figsize=(12, 8))

# scatterplot + color column
sns.scatterplot(data=.., x="x", y="y", hue="color_col")

# color palettes
sns.color_palette("Set2")
sns.color_palette("magma", 20)
sns.color_palette("viridis", 10).as_hex()

# add title to scatterplot
sns.scatterplot(...).set(title='foo')

# density plot
sns.kdeplot(.., log_scale=True)

# heatmap
sns.heatmap(df)

# biclustering heatmap
sns.clustermap(df)

# set title, axis labels
hm = sns.clustermap(dat)
hm.tick_params(labelsize=5)
hm.fig.suptitle("...")

# biclustering heatmap (row colors, disable column clustering)
row_colors = pd.DataFrame({
  "var1": ["#ff0000", ...],
  "var2": ["#00ff00", ...],
})
sns.clustermap(df, col_cluster=False, row_colors=row_colors)

# change figure size:
# 1. for "axes-level" plots (e.g. scatterplot)
sns.set(rc={"figure.figsize":(12, 8)})  # 1600 x 1200px

# 2. for "figure-level" plots (e.g. lmplot)
sns.lmplot(..., height=8, aspect=1.5)
sns.clustermap(..., figsize=(12, 10,))

# vi:syntax=python
