# set viz defaults
sns.set(style="whitegrid", palette="flare", color_codes=True)
sns.mpl.rc("figure", figsize=(12, 8)) # only affects figure-level plots..

# scatterplot + color column
sns.scatterplot(data=.., x="x", y="y", hue="color_col")

# color palettes
sns.color_palette("Set2")
sns.color_palette("magma", 20)
sns.color_palette("viridis", 10).as_hex()

# point size
sns.scatterplot(s=5, ..)

# add title to scatterplot
sns.scatterplot(...).set(title="foo")

# density plot
sns.kdeplot(.., log_scale=True)
sns.kdeplot(data=df, x="n", hue="type")

# heatmap
import matplotlib.pyplot as plt

plt.figure(figsize = (16, 16))
sns.heatmap(df).set(xlabel="x", ylabel="y", title="..")

# biclustering heatmap
sns.clustermap(df, figsize=(16, 16))

# set title, axis labels
hm = sns.clustermap(dat)
hm.tick_params(labelsize=8)
hm.ax_heatmap.set(xlabel="xlab", ylabel="ylab")
hm.fig.suptitle("..")

# biclustering heatmap (row colors, disable column clustering/ordering)
row_colors = pd.DataFrame({
  "var1": ["#ff0000", ...],
  "var2": ["#00ff00", ...],
})
sns.clustermap(df, col_cluster=False, row_colors=row_colors)

# change figure size:
# 1. for "axes-level" plots (e.g. scatterplot)
sns.set(rc={"figure.figsize":(12, 8)})  # 1600 x 1200px

# 2. for "figure-level" plots (e.g. lmplot)
sns.lmplot(..., height=8, aspect=1.5)
sns.clustermap(..., figsize=(12, 10,))

# vi:syntax=python
