# general
-n  # quiet

# sed regex syntax
sed 's/[[:digit:]]/foo/'
sed 's/[[:alpha:]]/foo/'
sed 's/[[:alnum:]]/foo/'

# +
sed 's/[[:alnum:]]\{1,\}/foo/'   # linux

# support "+", etc. regex syntax
sed -r 's/[[:alnum:]]+/foo/'   # linux
sed -E 's/[[:alnum:]]+/foo/'   # mac

# add text to top of file
sed -i '1s/^/<added text> /' file
sed -i "1 i <added text>" file

# Print a specific line in a file
sed -n '15p' file

# Print from line m to n in a file
sed -n '3,10p' file

# delete lines containing str
sed -i '/foo/d' file

# delete a single specific line
sed -i '2d' file

# delete multiple lines
sed -i '2d;5d;8d' file

# strip ansi colors
somescript | sed -r "s/[[:cntrl:]]\[[0-9]{1,3}m//g"

# replace word at end of line
sed 's/#foo$/bar/' file

# append string to end of last line
sed '$s/$/ foo/' file
