################################################################################
#
# Aliases
#
################################################################################

# navigation
alias cl='colorls'
alias ll='ls -halF'
alias la='ls -A'
alias lr='ls -latrh'
alias l='colorls -l --sd'

alias g='grep --color=always'
alias grep='grep --color=always'
alias zgrep='zgrep --color=always'

alias rmf="rm -rf"

alias sudo="sudo "

alias r=rtichoke
alias ra=ranger
alias ipy=ipython
alias t=tabview

alias vim=nvim
alias vm='nvim README.Rmd'

alias open='xdg-open'

alias tm='todotxt-machine'
#alias t='todo.sh -d $HOME/Dropbox/dotfiles/todo.cfg'

if [ $(type "colormake" &> /dev/null) ]; then
    alias make='colormake'
fi

alias rc='random_country.py'
alias pc='yaourt -Syua'
alias pcd='yaourt -Syua --devel'

alias pg='ps -Af | grep $1'

alias diff='diff --color=auto'

# termbin
# example usage: echo just testing! | tb
alias tb="nc termbin.com 9999"
