################################################################################
#
# Aliases
#
################################################################################

# sudo
alias _='sudo'
alias sudo="sudo " # support aliases when using sudo

# ls
if type "lsd" > /dev/null; then
    alias ls='lsd --group-dirs=first'
elif type "ls++" > /dev/null; then
    alias ls='ls++'
elif type "colorls" > /dev/null; then
    alias ls='colorls'
fi

alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'
alias lr='ls -latr'
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'

# cd
alias dl='cd ~/downloads'
alias dots='cd ~/.dotfiles'
alias cn='cd ~/notes'

# most recent file
alias new="echo *(.om[1])"

# du
alias dud='du -d 1 -h'
alias duf='du -sh *'

# recursively counts # files in directories and returns a ranked list
alias duin="du --inodes -xS | sort -rh | sed -n '1,50{/^.\{71\}/s/^\(.\{30\}\).*\(.\{37\}\)$/\1...\2/;p}'"

# fasd
alias jb="fasd_cd -d home d r bio"
alias jd="fasd_cd -d /data"
alias jn="fasd_cd -d notes"
alias jp="fasd_cd -d home d r proj"
alias jt="fasd_cd -d home d r tool"
alias js="fasd_cd -d home shiny"

alias jk="cd \`fasd -d -l -r | fzf -1 --exact\`"
alias e="vim \`fasd -f -l -r | fzf -1 --exact\`"

# fd
alias fda="fd -Luu"
alias fdu="fd -u"

# htop
alias htop=gotop

# kitty
alias icat="kitty +kitten icat"

# kord
alias kord="python ~/.local/fretboard/fretboard.py"

# notes
alias n="notes"
alias no="notes -p"

# taskwarrior
alias tw=taskwarrior-tui
alias b="task rc.data.location=~/d/.task/biodat"
alias m="task rc.data.location=~/d/.task/music"
alias p="task rc.data.location=~/d/.task/prac"
alias tl="task rc.data.location=~/d/.task/learning"
alias tg="task rc.data.location=~/d/.task/goals"
alias tm="task rc.data.location=~/d/.task/mindful"
alias to="task rc.data.location=~/d/.task/opt"
alias tp="task rc.data.location=~/d/.task/personal"
alias ts="task rc.data.location=~/d/.task/startup"

# tar
alias taru="tar xavpf"
alias tarc="tar czvpf"

# tree
alias tree='tree -C'

# ranger
alias ra=ranger

# cat
alias cat='bat --wrap=never --paging=never'

# feh
alias feh='feh --scale-down --auto-zoom -C /usr/share/fonts/TTF/ -e DejaVuSans/13'

# less
alias less='less -NRSi --shift 10'

if type "moar" > /dev/null; then
    alias less='moar'
fi

# visidata
alias vp="vd -f pandas"

# xclip
alias xc=xclip

# neovim
alias vi=nvim
alias vim=nvim
alias vmi=nvim
alias vm='nvim README.*md'
alias vl="vim -c \"normal '0\""                         # open most recently edited file / position
alias vv='x=$(fc -l -1); x=${x##* }; vim ${x/\~/$HOME}' # open last argument of last command in vim

# journalctl
alias errors="journalctl -b -p err|less"
alias vacuum="sudo journalctl --vacuum-size=200M"

# pywal
alias wali='wal --backend haishoku -i'

# grep
alias grep='grep --color=always'
alias zgrep='zgrep --color=always'

# file management
alias rmf="rm -rf"
alias cpr="cp -r"

# package management
alias yy='yay -Syu'
alias yd='yay -Syu --devel'

# conda
alias cde='conda deactivate'
alias ca='source activate'
alias cs='conda search'

# diff
alias diff='diff --color=auto'

# python
alias ipy=ipython

# r
alias R='R --quiet --no-save'
alias r=radian

# xrandr
alias 2k="xrandr --output DP-0 --mode 1920x1080"
alias 4k="xrandr --output DP-0 --mode 3840x2160"

# termbin
# example usage: echo just testing! | tb
# alias tb="nc termbin.com 9999"

# google translate
alias tze="trans zh-TW:en"   # to english
alias tez="trans en:zh-TW"  # to chinese

# sleep
alias s0="sleep 3 &&"
alias s1="sleep 60 &&"
alias s5="sleep 300 &&"
alias s10="sleep 600 &&"
alias s60="sleep 3600 &&"

# suspend
alias zzz="systemctl suspend"

# mimetypes
alias open='mimeopen'
alias -s doc=lowriter
alias -s pdf=zathura
alias -s html=firefox
alias -s org=firefox
alias -s com=firefox
alias -s Rmd=nvim

# tmux
alias x=xumt

# Command line head / tail shortcuts
# "-g" = global alias; can be substituted anywhere on the line
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

