################################################################################
#
# Aliases
#
################################################################################

# ag
alias agl='ag -l'
alias agd='ag --depth'
alias agu='ag -u'

# cat
alias cat='bat --wrap=never --paging=never'

# cd
alias dl='cd ~/downloads'
alias dots='cd $DOTFILES'
alias cdd='cd $dlas'

# conda
alias cde='conda deactivate'
alias cs='mamba search'

# cp
alias cpr='cp -r'

# diff
alias diff='diff --color=auto'

# docker
alias doc='docker'
alias docb='docker-compose up --build'
alias dps='docker ps -a --format="table {{.ID}}\t\t{{.Names}}\t{{.Image}}\t{{.Status}}"'
alias up='docker-compose up --build'
alias down='docker-compose down --remove-orphans'
alias docl='docker logs -f'
alias dk='docker kill `docker ps -q`'

# dropbox
dropbox_exclude='sudo attr -s com.dropbox.ignored -V 1 '

# du
alias dud='du -d 1 -h'
alias duf='du -sh *'
alias dus='du -sh'

# recursively counts # files in directories and returns a ranked list
# https://unix.stackexchange.com/a/122871/39903
alias duin="du --inodes -xS | sort -rh | sed -n '1,50{/^.\{71\}/s/^\(.\{30\}\).*\(.\{37\}\)$/\1...\2/;p}'"

# feh
alias feh='feh --scale-down --auto-zoom -C /usr/share/fonts/TTF/ -e DejaVuSans/13'
alias fehd='feh -g 640x480 -d -S filename .'

# fd
alias fda='fd -Luu'
alias fdu='fd -u'
alias fdl='fd -l | sort -k6M -k7n'
alias fdr="fd -l --changed-within 5days | csvcut -d ' ' -S -c6-9 | csvlook -HI"

alias fd1='fd --changed-within 1days'
alias fd3='fd --changed-within 3days'
alias fd5='fd --changed-within 5days'
alias fd10='fd --changed-within 10days'

# glslviewer
alias gls='glslviewer -w 1720 -h 1413'

# grep
alias -g G='| grep'  # "-g" = global alias; can be substituted anywhere on the line
alias grep='grep --color=always'
alias zgrep='zgrep --color=always'

# htop
alias htop=gotop

# httpd
alias ph='python -m "http.server"'
alias pa='parcel'

# jupyter
alias jl='jupyter lab'

# kitty
alias icat='kitty +kitten icat'

# "jog"; re-run command specific to current directory
# https://github.com/natethinks/jog/blob/master/jog
alias jog='grep -v jog ~/.zsh_history_ext | grep -a --color=never "$PWD   " | cut -f1 -d"|" | tail | fzf'

# journalctl
alias errors='journalctl -b -p err|less'
alias vacuum='sudo journalctl --vacuum-size=50M'

# less
alias less='moar'

# lit-walk
alias lw='lit-walk'
alias lwd="lit-walk --config='~/.config/lit/config-dev.yml'"

# ln
alias lns='ln -s'

# locate
alias locate=plocate

# ls
if type "lsd" > /dev/null; then
    alias ls='lsd --group-dirs=first'
elif type "ls++" > /dev/null; then
    alias ls='ls++'
elif type "colorls" > /dev/null; then
    alias ls='colorls'
fi

alias l='ls -l'
alias lt='ls --tree'
alias lr='ls -latr'

# mimetypes
alias open='mimeopen'
alias -s doc=lowriter
alias -s pdf=zathura
alias -s html=firefox
alias -s org=firefox
alias -s com=firefox
alias -s Rmd=nvim

# neovim
alias vi=nvim
alias vim=nvim
alias vmi=nvim
alias vm='nvim README.*md'
alias vl="vim -c \"normal '0\""                         # open most recently edited file / position
alias vv='x=$(fc -l -1); x=${x##* }; vim ${x/\~/$HOME}' # open last argument of last command in vim

# netstat
alias netp="sudo netstat -plant"

# npm
alias npms="npm run dev"

# pwd
alias xp='pwd | xsel'
alias px='cd "$(xsel -p)"'

# python
alias ipy=ipython
alias psh='poetry shell'

# ranger
alias ra=ranger

# rm
alias rmf="rm -rf"

# r
alias R='R --quiet --no-save'
alias r=radian

# rofi-proj
alias rt='cd $ROFI_PROJ_DIR && ls -l'

# rust
alias rc=rustc

# sleep
alias s1="sleep 60 &&"
alias s5="sleep 300 &&"
alias s10="sleep 600 &&"
alias s15="sleep 900 &&"
alias s20="sleep 1200 &&"
alias s25="sleep 1500 &&"
alias s30="sleep 1800 &&"
alias s60="sleep 3600 &&"
alias s120="sleep 7200 &&"

# sudo
alias _='sudo'
alias sudo="sudo " # support aliases when using sudo

# suspend
alias zzz="systemctl suspend"

# tar
alias taru="tar xavpf"
alias tarc="tar czvpf"

# termbin (ex. "echo foo | tb")
alias tb="nc termbin.com 9999"

# tmux
alias x=xumt

# translate
alias tze="trans zh-TW:en"  # to english
alias tez="trans en:zh-TW"  # to chinese

# tree
alias tree='tree -C'

# virtual env
alias dea=deactivate

# visidata
alias vp="vd -f pandas"

# wc
alias wcl="wc -l"

# xclip
alias xc=xclip

# xsel
alias xs=xsel

# xmodmap
alias xm="xmodmap ~/.Xmodmap"

# xrandr
alias 2k="xrandr --output DP-0 --mode 1920x1080"
alias 4k="xrandr --output DP-0 --mode 3840x2160"

# "whatip"; get external ip addr
# https://bbs.archlinux.org/viewtopic.php?pid=408739#p408739
alias whatip='wget http://checkip.dyndns.org/ -O - -o /dev/null | cut -d: -f 2 | cut -d\< -f 1'

# yay
alias y='yay'
alias yd='yay -Syu --devel'

# zeit
alias z='zeit'
alias zf='zeit finish'
alias zp='zeit track -p '
alias zl='zeit list'
alias zt='zeit tracking'
alias ze="zeit entry \`zeit --no-colors list | tail -1 | awk '{print \$1}'\`"
alias zrm='zeit erase '
