################################################################################
#
# Aliases
#
################################################################################

# sudo
alias _='sudo'
alias sudo="sudo " # support aliases when using sudo

# ls
if type "lsd" > /dev/null; then
    alias ls='lsd --group-dirs=first'
elif type "ls++" > /dev/null; then
    alias ls='ls++'
elif type "colorls" > /dev/null; then
    alias ls='colorls'
fi

alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'
alias lr='ls -latr'
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'

# most recent file
alias new="echo *(.om[1])"

# du
alias dud='du -d 1 -h'
alias duf='du -sh *'

# recursively counts # files in directories and returns a ranked list
alias duin="du --inodes -xS | sort -rh | sed -n '1,50{/^.\{71\}/s/^\(.\{30\}\).*\(.\{37\}\)$/\1...\2/;p}'"

# fasd
alias jb="j home d r bio"
alias jp="j home d r proj"
alias jt="j home d r tool"
alias js="j home shiny"

alias jk="cd \`fasd -d -l -r | fzf -1 --exact\`"
alias e="vim \`fasd -f -l -r | fzf -1 --exact\`"

# fd
alias fda="fd -Luu"

# kord
alias kord="python ~/.local/fretboard/fretboard.py"

# notes
alias n="notes"

# edit configs
alias zc="nvim ~/.zshrc"

# count number of files in each subdirectory recursively
#alias fdc="for x in *; do echo $x; n=`fd . -t f $x | wc -l`; echo \"$x: $n\"; done"

# taskwarrior
alias tw=taskwarrior-tui

# tree
alias tree='tree -C'

# ranger
alias ra=ranger

# cat
alias cat='bat --wrap=never'

# feh
alias feh='feh --scale-down --auto-zoom -C /usr/share/fonts/TTF/ -e DejaVuSans/13'

# less
#alias less='less -NRSi --shift 10'
alias less='moar'

# visidata
alias vp="vd -f pandas"

# xclip
alias xc=xclip

# neovim
alias vi=nvim
alias vim=nvim
alias vmi=nvim
alias vm='nvim README.*md'
alias lv="vim -c \"normal '0\""                         # open most recently edited file / position
alias vv='x=$(fc -l -1); x=${x##* }; vim ${x/\~/$HOME}' # open last argument of last command in vim

# journalctl
alias errors="journalctl -b -p err|less"
alias vacuum="sudo journalctl --vacuum-size=200M"

# pywal
alias wali='wal --backend haishoku -i'

# manpages in lynx
# alias man='man --html="lynx --vikeys"'

# grep
alias grep='grep --color=always'
alias zgrep='zgrep --color=always'

# file management
alias open='mimeopen'
alias rmf="rm -rf"
alias cpr="cp -r"

# package management
alias yy='yay -Syu'
alias yd='yay -Syu --devel'

# conda
alias cde='conda deactivate'
alias ca='source activate'
alias cs='conda search'

# diff
alias diff='diff --color=auto'

# python
alias ipy=ipython

# r
alias R='R --quiet --no-save'
alias r=radian

# xrandr
alias 2k="xrandr --output DP-0 --mode 1920x1080"
alias 4k="xrandr --output DP-0 --mode 3840x2160"

# termbin
# example usage: echo just testing! | tb
alias tb="nc termbin.com 9999"

# ranger practice
alias nautilus="ranger"

# google translate
alias tze="trans zh-TW:en"   # to english
alias tez="trans en:zh-TW"  # to chinese

# Suffix aliases
# "-s" allows associating file extensions with programs to open them
alias -s doc=lowriter
alias -s pdf=zathura
alias -s html=firefox
alias -s org=firefox
alias -s com=firefox
alias -s Rmd=nvim

# Command line head / tail shortcuts
# "-g" = global alias; can be substituted anywhere on the line
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

