################################################################################
#
# Aliases
#
################################################################################

alias _='sudo'

# ls
if type "lsd" > /dev/null; then
    alias ls='lsd --group-dirs=first'
elif type "ls++" > /dev/null; then
    alias ls='ls++'
elif type "colorls" > /dev/null; then
    alias ls='colorls'
fi

alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'

alias tree='tree -C'

alias ra=ranger

alias cat='bat --wrap=never'

alias less='less -NRSi --shift 10'

alias feh='feh --scale-down --auto-zoom -C /usr/share/fonts/TTF/ -e DejaVuSans/13'

alias m=tldr

alias vi=vim

alias errors="journalctl -b -p err|less"
alias vacuum="sudo journalctl --vacuum-size=200M"

# open last argument of last command in vim
alias vv='cmd=$(fc -l -1); vim ${cmd##* }'

# fzf (moved to functions)
# alias n="vim \`fd -t f md ~/d/notes | fzf -1 --exact\`"

alias jk="cd \`fasd -d -l -r | fzf -1 --exact\`"
alias e="vim \`fasd -f -l -r | fzf -1 --exact\`"

# config files
alias vn='vim ~/.config/nvim/init.vim'
alias vz='vim ~/.zshrc'

alias wali='wal --backend haishoku -i'

# manpages in lynx
# alias man='man --html="lynx --vikeys"'

# matching
alias grep='grep --color=always'
alias zgrep='zgrep --color=always'

# file management
alias open='mimeopen'
alias rmf="rm -rf"
alias cpr="cp -r"

# package management
alias pc='yay -Syu'
alias pcd='yay -Syu --devel'

# conda
alias cde='conda deactivate'
alias ca='conda activate'
alias cs='conda search'

# diff
alias diff='diff --color=auto'

# support aliases when using sudo
alias sudo="sudo "

# python
alias ipy=ipython

# r
alias R='R --quiet --no-save'
alias r=radian

# neovim
alias vim=nvim
alias vmi=nvim
alias vm='nvim README.Rmd'
alias lv="vim -c \"normal '0\""

# termbin
# example usage: echo just testing! | tb
alias tb="nc termbin.com 9999"

# Suffix aliases
alias -s doc=lowriter
alias -s pdf=zathura
alias -s html=chromium
alias -s org=chromium
alias -s com=chromium
alias -s Rmd=vim

# from oh-my-zsh common aliases plugin..

# Command line head / tail shortcuts
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'

alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

alias dud='du -d 1 -h'
alias duf='du -sh *'

# recursively counts # files in directories and returns a ranked list
alias duin="du --inodes -xS | sort -rh | sed -n '1,50{/^.\{71\}/s/^\(.\{30\}\).*\(.\{37\}\)$/\1...\2/;p}'"


