################################################################################
#
# Aliases
#
################################################################################

# sudo
alias _='sudo'
alias sudo="sudo " # support aliases when using sudo

# ag
alias agl='ag -l'
alias agd='ag --depth'
alias agu='ag -u'

# ls
if type "lsd" > /dev/null; then
    alias ls='lsd --group-dirs=first'
elif type "ls++" > /dev/null; then
    alias ls='ls++'
elif type "colorls" > /dev/null; then
    alias ls='colorls'
fi

alias l='ls -l'
alias lt='ls --tree'
alias lr='ls -latr'

# cd
alias dl='cd ~/downloads'
alias dots='cd ~/.dotfiles'
alias cdd='cd $dlas'

# cheat
alias ch=cheat

# docker
alias doc='docker'
alias dps='docker ps -a --format="table {{.ID}}\t\t{{.Names}}\t{{.Image}}\t{{.Status}}"'
alias up='docker-compose up --build'
alias down='docker-compose down --remove-orphans'
alias docl='docker logs -f'

# dojo
alias doe='cd ~/d/dojo/exercises'

# file management
alias rmf="rm -rf"
alias cpr="cp -r"

# grep
alias grep='grep --color=always'
alias zgrep='zgrep --color=always'

# jog
alias jg='eval `jog | fzf`'

# remote ip addr
# https://bbs.archlinux.org/viewtopic.php?pid=408739#p408739
alias whatip='wget http://checkip.dyndns.org/ -O - -o /dev/null | cut -d: -f 2 | cut -d\< -f 1'

# most recent file
alias new="echo *(.om[1])"

# cat
alias cm='cat README.md'

# du
alias dud='du -d 1 -h'
alias duf='du -sh *'
alias dus='du -sh'

# recursively counts # files in directories and returns a ranked list
alias duin="du --inodes -xS | sort -rh | sed -n '1,50{/^.\{71\}/s/^\(.\{30\}\).*\(.\{37\}\)$/\1...\2/;p}'"

# locate
alias locate=plocate

# lit-walk
alias lw="lit-walk"
alias lwd="lit-walk --config='~/.config/lit/config-dev.yml'"

# fd
alias fda="fd -Luu"
alias fdu="fd -u"
alias fdl="fd -l | sort -k6M -k7n"
alias fdr="fd -l --changed-within 5days | csvcut -d ' ' -S -c6-9 | csvlook -HI"

# htop
alias htop=gotop

# kitty
alias icat="kitty +kitten icat"

# kord
alias kord="python ~/.local/fretboard/fretboard.py"

# mindful
alias m='mindful'
alias n="notes"
alias no="notes -p"
alias nd="notes_dir"

# mount
alias um="sudo umount /mnt/usb"

# netstat
alias netp="sudo netstat -plant"

# pwd
alias px="pwd | xsel"

# httpd
alias ph='python -m "http.server"'
alias pa='parcel'

# rofi
alias rt='cd $ROFI_PROJ_DIR && ls -l'

# taskwarrior
alias tw=taskwarrior-tui

# tar
alias taru="tar xavpf"
alias tarc="tar czvpf"

# tree
alias tree='tree -C'

# ranger
alias ra=ranger

# cat
alias cat='bat --wrap=never --paging=never'

# feh
alias feh='feh --scale-down --auto-zoom -C /usr/share/fonts/TTF/ -e DejaVuSans/13'
alias fehd='feh -g 640x480 -d -S filename .'

# less
alias less='less -NRSi --shift 10'

if type "moar" > /dev/null; then
    alias less='moar'
fi

# visidata
alias vp="vd -f pandas"

# wc
alias wcl="wc -l"

# xclip
alias xc=xclip

# neovim
alias vi=nvim
alias vim=nvim
alias vmi=nvim
alias vm='nvim README.*md'
alias vl="vim -c \"normal '0\""                         # open most recently edited file / position
alias vv='x=$(fc -l -1); x=${x##* }; vim ${x/\~/$HOME}' # open last argument of last command in vim

# journalctl
alias errors="journalctl -b -p err|less"
alias vacuum="sudo journalctl --vacuum-size=50M"

# pywal
alias wali='wal --backend haishoku -i'

# package management
alias y='yay'
alias yd='yay -Syu --devel'

# conda
#alias ca='source activate'
alias cde='conda deactivate'
alias ca='conda activate'
alias cs='conda search'

# diff
alias diff='diff --color=auto'

# python
alias ipy=ipython

# r
alias R='R --quiet --no-save'
alias r=radian

# xrandr
alias 2k="xrandr --output DP-0 --mode 1920x1080"
alias 4k="xrandr --output DP-0 --mode 3840x2160"

# termbin
# example usage: echo just testing! | tb
alias tb="nc termbin.com 9999"

# google translate
alias tze="trans zh-TW:en"  # to english
alias tez="trans en:zh-TW"  # to chinese

# sleep
alias s1="sleep 60 &&"
alias s5="sleep 300 &&"
alias s10="sleep 600 &&"
alias s15="sleep 900 &&"
alias s20="sleep 1200 &&"
alias s25="sleep 1500 &&"
alias s30="sleep 1800 &&"
alias s60="sleep 3600 &&"

# suspend
alias zzz="systemctl suspend"

# mimetypes
alias open='mimeopen'
alias -s doc=lowriter
alias -s pdf=zathura
alias -s html=firefox
alias -s org=firefox
alias -s com=firefox
alias -s Rmd=nvim

# tmux
alias x=xumt

# xmodmap
alias xm="xmodmap ~/.Xmodmap"

# zeit
alias z='zeit'
alias zf='zeit finish'
alias zp='zeit track -p '
alias zl='zeit list'
alias zt='zeit tracking'
alias ze="zeit entry \`zeit --no-colors list | tail -1 | awk '{print \$1}'\`"
alias zrm="zeit erase \`zeit --no-colors list | tail -1 | awk '{print \$1}'\`"

# Command line head / tail shortcuts
# "-g" = global alias; can be substituted anywhere on the line
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

