################################################################################
#
# Aliases
#
################################################################################

# navigation
alias cl='colorls'
alias ll='ls -halF'
alias la='ls -A'
alias lr='ls -latrh'
alias l='colorls -l --sd'

alias g='grep --color=always'
alias grep='grep --color=always'
alias zgrep='zgrep --color=always'

alias rmf="rm -rf"

alias sudo="sudo "

alias ra=ranger
alias ipy=ipython
alias t=tabview

alias R='R --no-save'
alias r=radian

alias vim=nvim
alias vmi=nvim
alias vm='nvim README.Rmd'

alias open='xdg-open'

alias tp='todotxt-machine $HOME/d/notes/todo/personal.txt $HOME/d/notes/todo/.done.personal.txt'
alias tw='todotxt-machine $HOME/d/notes/todo/work.txt $HOME/d/notes/todo/.done.work.txt'
alias tl='todotxt-machine $HOME/d/notes/todo/linux.txt $HOME/d/notes/todo/.done.linux.txt'

if [ $(type "colormake" &> /dev/null) ]; then
    alias make='colormake'
fi

alias rc='random_country.py'
alias pc='yay -Syu'
alias pcd='yay -Syu --devel'

alias pg='ps -Af | grep $1'

alias diff='diff --color=auto'

# termbin
# example usage: echo just testing! | tb
alias tb="nc termbin.com 9999"

# Suffix aliases
alias -s doc=lowriter
alias -s pdf=zathura
alias -s html=chromium
alias -s org=chromium
alias -s com=chromium
alias -s Rmd=vim

# from oh-my-zsh common aliases plugin..

# Command line head / tail shortcuts
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'

alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

alias dud='du -d 1 -h'
alias duf='du -sh *'
alias duin="du --inodes -xS | sort -rh | sed -n '1,50{/^.\{71\}/s/^\(.\{30\}\).*\(.\{37\}\)$/\1...\2/;p}'"

alias hgrep="fc -El 0 | grep"
