# Predictable SSH authentication socket location.
# https://unix.stackexchange.com/a/76256/39903
SOCK="/tmp/ssh-agent-keith-screen"

if test $SSH_AUTH_SOCK && [ $SSH_AUTH_SOCK != $SOCK ]; then
    rm -f /tmp/ssh-agent-$USER-screen
    ln -sf $SSH_AUTH_SOCK $SOCK
    export SSH_AUTH_SOCK=$SOCK
fi

export NOTES="$HOME/notes"
export FONTCONFIG_PATH=/etc/fonts

# go
export GOPATH="$HOME/go"

# fzf options
# export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
# --color=dark
# --color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
# --color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef
# '

export FZF_DEFAULT_OPTS="--exact -1 \
    --color=dark \
    --color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe \
    --color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef"

# anki font size fix
# https://changes.ankiweb.net/#/known-issues
export ANKI_NOHIGHDPI=1

# android sdk
export ANDROID_SDK_ROOT="$HOME/Android/Sdk"

# flask dev mode
export FLASK_ENV=development

# zeit
export ZEIT_DB=~/.config/zeit.db
