################################################################################
#
# Functions
#
################################################################################

# alias lookup
function al {
    alias | grep $1
}

# function lookup
function fu {
  while IFS= read -r line; do
    # parse function name
    func=$(echo "$line" | sed 's/function //' | cut -d ' ' -f1)

    # get function definition
    def=$(type -af "$func")

    if echo "$def" | grep -q "$1"; then
      echo "$def"
    fi
  done < <(rg --no-line-number "^function" ~/.shell/functions)
}

# kitty theme switcher
function kit {
  themedir="$HOME/.config/kitty/themes"
  theme=`/bin/ls $themedir | grep -v README | sed 's/.conf//' | grep --color='none' "$1" | fzf -1 --exact`
  kitten @ set-colors "$themedir/$theme.conf"
}

# recursively count files in subdirs
function count_files {
  # non-hidden folders
  for x in */; do
    echo $x;
    fd -Luu . $x -t f | wc -l;
  done

  # if hidden directories present, include them..
  num_hidden=`/bin/ls -Ap | grep "^\..*/$" | wc -l`

  if [ "$num_hidden" -ne "0" ]; then
    for x in .*/; do
      echo $x;
      fd -Luu . $x -t f | wc -l;
    done
  fi
}

# Find high-churn Dropbox directories whose ignored xattr should be set.
function _dropbox_ignore_flux_name_pattern {
  local -a escaped
  local name escaped_name

  for name in "$@"; do
    case "$name" in
      *[!A-Za-z0-9._-]*)
        print -u2 -- "Unsupported directory name: $name"
        return 2
        ;;
    esac

    escaped_name="${name//./\\.}"
    escaped+=("$escaped_name")
  done

  printf '^(%s)$\n' "${(j:|:)escaped}"
}

function _dropbox_ignore_flux_candidates {
  local root="${1:?Usage: _dropbox_ignore_flux_candidates ROOT [NAME ...]}"
  shift

  local -a names candidates kept
  if [ $# -gt 0 ]; then
    names=("$@")
  else
    names=(node_modules .venv .worktrees .snakemake __pycache__)
  fi

  local pattern
  pattern=$(_dropbox_ignore_flux_name_pattern "${names[@]}") || return

  local -A name_set
  local name candidate existing skip
  for name in "${names[@]}"; do
    name_set[$name]=1
  done

  while IFS= read -r -d $'\0' candidate; do
    candidate="${candidate%/}"
    [[ -n "${name_set[${candidate:t}]-}" ]] && candidates+=("$candidate")
  done < <(fd -Luu -0 -t d --prune "$pattern" "$root")

  for candidate in ${(o)candidates}; do
    skip=false
    for existing in "${kept[@]}"; do
      if [[ "$candidate" == "$existing" || "$candidate" == "$existing"/* ]]; then
        skip=true
        break
      fi
    done

    if [[ "$skip" == "false" ]]; then
      kept+=("$candidate")
    fi
  done

  printf '%s\n' "${kept[@]}"
}

function _dropbox_ignore_flux_is_ignored {
  local value
  value=$(attr -q -g com.dropbox.ignored "$1" 2>/dev/null) || return 1
  [[ "$value" == "1" ]]
}

function dropbox_ignore_flux {
  local root="/mnt/ssd/Dropbox"
  local quiet=false
  local dry_run=false
  local -a names

  while [ $# -gt 0 ]; do
    case "$1" in
      --root)
        shift
        root="${1:?Missing value for --root}"
        ;;
      --quiet)
        quiet=true
        ;;
      --dry-run)
        dry_run=true
        ;;
      --help)
        cat <<'EOF'
Usage: dropbox_ignore_flux [--root DIR] [--quiet] [--dry-run] [NAME ...]

Set com.dropbox.ignored=1 on top-level high-churn Dropbox directories.
Default names: node_modules .venv .worktrees .snakemake __pycache__
EOF
        return 0
        ;;
      --)
        shift
        names+=("$@")
        break
        ;;
      -*)
        print -u2 -- "Unknown option: $1"
        return 2
        ;;
      *)
        names+=("$1")
        ;;
    esac
    shift
  done

  if [ ! -d "$root" ]; then
    print -u2 -- "Dropbox root not found: $root"
    return 1
  fi
  command -v fd >/dev/null || {
    print -u2 -- "Missing required command: fd"
    return 127
  }
  command -v attr >/dev/null || {
    print -u2 -- "Missing required command: attr"
    return 127
  }

  if [ ${#names[@]} -eq 0 ]; then
    names=(node_modules .venv .worktrees .snakemake __pycache__)
  fi

  local -a candidates
  candidates=("${(@f)$(_dropbox_ignore_flux_candidates "$root" "${names[@]}")}")

  local checked=0 ignored=0 updated=0 failed=0 candidate
  for candidate in "${candidates[@]}"; do
    checked=$((checked + 1))

    if _dropbox_ignore_flux_is_ignored "$candidate"; then
      ignored=$((ignored + 1))
      [[ "$quiet" == "true" ]] || print -- "Already ignored: $candidate"
      continue
    fi

    if [[ "$dry_run" == "true" ]]; then
      updated=$((updated + 1))
      print -- "Would ignore: $candidate"
      continue
    fi

    if attr -s com.dropbox.ignored -V 1 "$candidate" >/dev/null; then
      updated=$((updated + 1))
      [[ "$quiet" == "true" ]] || print -- "Ignored: $candidate"
    else
      failed=$((failed + 1))
      print -u2 -- "Failed to ignore: $candidate"
    fi
  done

  if [[ "$quiet" != "true" ]]; then
    print -- "Checked: $checked, already ignored: $ignored, updated: $updated, failed: $failed"
  fi

  [ "$failed" -eq 0 ]
}

# copy full path
function cfp {
  realpath -s $1 | xsel
}

# relative working directory
function wd {
    echo ${$(pwd)/$HOME\//}
}

# quick history searches
function h {
    history -df -100000 | grep $1
}

# mkdir & cd into it
function mdd {
  mkdir -p $1
  cd $1
}

# process management
function pg {
    ps -Af | grep $1 | grep -v grep
}

# docker
function dty {
    docker exec -it $1 /bin/bash
}

function up {
  # detect Ubuntu and set compose file args
  local compose_args=()
  if [ -f /etc/lsb-release ] && grep -q Ubuntu /etc/lsb-release; then
    compose_args=(-f compose.deploy.yml)
  fi

  # if container specified, just build it
  if [ $# -gt 0 ]; then
    docker compose "${compose_args[@]}" up --build "$@"
  else
    # otherwise build everything
    docker compose "${compose_args[@]}" up --build
  fi
}

function down {
  # detect Ubuntu and set compose file args
  local compose_args=()
  if [ -f /etc/lsb-release ] && grep -q Ubuntu /etc/lsb-release; then
    compose_args=(-f compose.deploy.yml)
  fi

  docker compose "${compose_args[@]}" down --remove-orphans
}

# pandoc + mermaid
function merp {
  pandoc -t html --mathjax -F mermaid-filter -o ${1/.md/.html} $1 
}

# glslviewer
# note: may want to remove --headless option when working more on animated shaders..
function gls2png {
    outfile="output/${1/.frag/.png}"
    
    glslviewer $1 \
        -w 1080 \
        -h 1080 \
        -s 1 \
        --headless \
        -o $outfile

    icat $outfile 
}

# mamba env launcher
function ma {
  wd=`pwd`

  cd "$MAMBA_ROOT_PREFIX/envs/"
  target=`/bin/ls -t | grep --color='none' "$1" | fzf -1 --exact`

  if [ ! -z "$target" ]; then
    micromamba activate "$target"
  fi

  cd "$wd"
}

# copy kitty terminfo to conda envs
function mamba_kitty {
  for x in $MAMBA_ROOT_PREFIX/envs/*/share/terminfo/x; do 
    echo $x; 
    cp /usr/share/terminfo/x/xterm-kitty $x;
  done
}

# quick hop to a specific data dir (limit to project data to speed things up..)
function data_dir {
    cd /data/proj

    # determine fd command to use
    fd_cmd="fd -t d"

    target=`eval $fd_cmd | grep --color='none' "$1" | fzf -1 --exact`

    if [ ! -z "$target" ]; then
        cd "/data/proj/$target"
    fi
}

# fzf confs
function C {
    target=`fd . "$DOTFILES" -t f \
            --no-ignore-vcs \
            --exclude "tpm" --exclude "tmp" --exclude "tmux-*" --exclude "Extracted" \
            --exclude "*.xml" --exclude "*.png" --exclude "*.desktop" \
            --exclude "plugged" --exclude "black"`

    target=`echo $target |\
            grep --color='none' "$1" |\
            fzf -1 --exact`

    if [ ! -z "$target" ]; then
        kitty @ set-window-title vim $target
        vim $target
    fi
}

# cheatsheets
function c {
    target=`/bin/ls $DOTFILES/cheatsheets/ |\
            grep --color='none' "$1" |\
            fzf -1 --exact --preview 'bat $DOTFILES/cheatsheets/{}' --preview-window up`

    if [ ! -z "$target" ]; then
        kitty @ set-window-title vim $DOTFILES/cheatsheets/$target
        vim $DOTFILES/cheatsheets/$target
    fi
}

# vim + rg
function vr {
    local files=($(rg -l "$1"))
    [ ${#files[@]} -gt 0 ] && $EDITOR "${files[@]}"
}
function vru {
    local files=($(rg -uuu --no-ignore-files -l "$1"))
    [ ${#files[@]} -gt 0 ] && $EDITOR "${files[@]}"
}

# vim + fzf
function vI {
    target=`fd -t f \
            --exclude "*.svg" --exclude "*.png"`

    target=`echo $target |\
            grep --color='none' "$1" |\
            fzf -1 --exact`

    if [ ! -z "$target" ]; then
        kitty @ set-window-title vim $target
        vim $target
    fi
}

# zcat | wc -l
function zcl {
    zcat $1 | wc -l
}

# translate (中文 -> 英語)
function tt {
    sdcv -c $1
    echo "------------------------\n"
    trans zh-TW:en $1
}

# checks for some specified gene identifier in several different reference annotations
# and mapping
function check_gene {
    query=$1

    # Strip "LOC" prefix, if present;
    # "LOC" genes are listed in NCBI genes without the "LOC" prefix
    # https://www.ncbi.nlm.nih.gov/books/NBK3840/
    if [ "$query" != "${query#LOC}" ]; then
        echo "Removing LOC prefix..."
        query=${query#LOC} 
    fi

    echo "Checking Ensembl GRCh37 GTF..."
    zgrep $query /data/ref/human/ensembl/GRCh37/100/Homo_sapiens.GRCh37.87.gtf.gz

    echo "Checking Ensembl GRCh38 GTF..."
    zgrep $query /data/ref/human/ensembl/GRCh38/100/Homo_sapiens.GRCh38.100.gtf.gz

    echo "Checking HUGO gene symbol mapping..."
    grep $query /data/ref/human/hugo/genenames_2020-08-08.tsv

    echo "Checking NCBI Genes..." 
    zgrep $query /data/ref/human/ncbi/Homo_sapiens.gene_info.gz
}
 
#
# dataset functions
#

#
# preview table
# csvpeek in.csv [num rows]
function csvpeek {
  numrows=3

  if [ ! -z "$2" ]; then
    numrows="$2"
  fi

  if [[ $1 == *.(tsv|txt)* ]]; then
    csvlook \
      -d $'\t' \
      --max-rows $numrows \
      --max-column-width 20 \
      $1 
  elif [[ $1 == *.csv* ]]; then
    csvlook \
      --max-rows $numrows \
      --max-column-width 20 \
      $1 
  else
    echo "Unrecognized file extension!"
  fi
}

# number of columns
function ncol {
    if [[ $1 == *.tsv* ]]; then
        csvgrep -n -t $1 | wc -l
    elif [[ $1 == *.csv* ]]; then
        csvgrep -n $1 | wc -l
    elif [[ $1 == *.feather ]]; then
        python -c \
          "import sys; import pandas as pd; print(pd.read_feather(sys.argv[1]).shape[1])" $1
    else
        echo "Unsupported format..."
    fi
}

# opens a specified dataset in ipython
function o {
    # get extension, excluding .gz 
    filename=${1/.gz/}
    ext="${filename##*.}"

    if [ $ext = "feather" ]; then
        ipython -i -c "import pandas as pd; df=pd.read_feather('$1'); df;"
    elif [ $ext = "parquet" ]; then
        ipython -i -c "import pandas as pd; df=pd.read_parquet('$1'); df;"
    elif [ $ext = "csv" ]; then
        ipython -i -c "import pandas as pd; df=pd.read_csv('$1'); df;"
    elif [ $ext = "tsv" ] || [ $ext = "txt" ]; then
        ipython -i -c "import pandas as pd; df=pd.read_csv('$1', sep='\t'); df;"
    else
        echo "Unrecognized filetype specified: $ext"
    fi
}

# helper function to quickly find and load a dataset from a set of known
# locations into ipython
function dat {
    # data directories to search
    searchpaths="/data/packages /data/proj /data/clean"

    # search clean data and most recent data packages
    fd_cmd="fd . -e tsv -e feather -e parquet -e csv -e gz $searchpaths"
    target=`eval $fd_cmd | fzf -1 --exact`

    # launch ipython and attempt to load the dataset
    if [ ! -z "$target" ]; then
        echo "Loading dataset $target..."
        o $target
    fi
}

# similar to dat, but limited to datapackages and including preview pane
function datp {
    # get current data package dir
    # version=`/bin/ls /data/packages | tail -n1`
    # searchpaths="/data/packages/$version"
    searchpaths="/data/packages"

    # search clean data and most recent data packages
    fd_cmd="fd datapackage $searchpaths --exclude archive"
    target=`eval $fd_cmd | fzf -1 --exact --preview 'nodes info {}'`

    # launch ipython and attempt to load the dataset
    if [ ! -z "$target" ]; then
        echo "Loading $target..."

        ipython -i -c "from nodes.nodes import DataFrameNode; pkg=DataFrameNode.from_pkg('$target');"
    fi
}

# create new vite + react proj
function vite_proj {
  export projname="$1"
  npm create vite@latest "$projname"  -- --template react-ts

  cd "$projname"
  npm i

  # eslint
  sed -i "s/bundler/Node/" tsconfig.json

  npm install eslint eslint-plugin-react --save-dev

  # r3f & friends
  npm install three @types/three @react-three/fiber @react-three/drei

  # feb25; use r3f rc compat for now to support react 19
  # npm install three @types/three @react-three/fiber@rc \
  #   @react-three/drei@rc
    #@react-three/postprocessing leva

  # .glsl support
  npm i vite-plugin-glsl --save-dev
  sed -i "1 i import glsl from 'vite-plugin-glsl';" vite.config.ts
  sed -i "s/react()/react(), glsl()/" vite.config.ts
  sed -i '/compilerOptions/a \ \ \ \ "types": ["vite-plugin-glsl/ext"],' tsconfig.json

  echo "Finished!.."
  echo "---"
  echo "Manual step:"
  echo "sudo attr -s com.dropbox.ignored -V 1 node_modules"
}

# fahrenheit to celsius
function ftoc {
  cel=$(echo "scale=4;(5/9)*($1-32)" | bc)  # scale determines precision
  echo "${cel%???}"                         # strip last few digits
}

# celsius to fahrenheit
function ctof {
  far=$(echo "scale=4;(9/5)*$1 + 32" | bc)
  echo "${far%???}"
}

# jq | less
function jql {
  cat $1 | jq -C | /bin/less -R
}

# virtual env launcher
function venv {
  wd=`pwd`

  cd ~/venv/
  target=`/bin/ls -t | grep --color='none' "$1" | fzf -1 --exact`

  if [ ! -z "$target" ]; then
    source ~/venv/$target/bin/activate
  fi

  cd $wd
}
alias ven=venv

# preview generated colormage palettes
function color_preview {
  for img in ~/d/colors/_inc/*-preview.jpg; do
    echo $img; 
    kitty +kitten icat $img;
    
    base=${img/-preview.jpg/}

    for x in ${base}*.(png|jpg); do
      kitty +kitten icat $x;
    done
  done
}

# vi:syntax=bash
