# relative working directory
function wd {
    echo ${$(pwd)/$HOME\//}
}

# quick history searches
function h {
    history -df -100000 | grep $1
}

# head helper functions
function hl {
    head -n10 $1 | less
}
function hv {
    head -n10 $1 | vd -
}

# fzf notes
function n {
    vim `fd -t f md ~/d/notes | grep --color='none' "$1" | fzf -1 --exact`
}

# vim + ag
function va {
    nvim $(ag -l $1)
}

# zcat | wc -l
function zcl {
    zcat $1 | wc -l
}

# number of columns
function nc {
    if [[ $1 == *.tsv* ]]; then
        csvgrep -n -t $1 | wc -l
    else
        csvgrep -n $1 | wc -l
    fi
}

# feh browse dir
function fehd {
    feh –start-at $1
}

# syntax highlighting in less 
function les {
    src-hilite-lesspipe.sh "$1" | less -R
}

