# kitty per-window project colors
# Assigns dark themes automatically by git project root.
# Manual light theme overrides available via alt+0-9 in kitty.conf.

# dark theme pool (order matters — changing this shifts project assignments)
_KITTY_DARK_THEMES=(
  "1984 Dark.conf"
  "Ayu Mirage.conf"
  "Dracula.conf"
  "Nord.conf"
  "One Dark.conf"
  "Pencil Dark.conf"
  "Tomorrow Night Eighties.conf"
)

_KITTY_DEFAULT_THEME="noctalia.conf"
_KITTY_PIN_FILE="$HOME/.config/kitty/project-themes.conf"
_KITTY_THEMES_DIR="${DOTFILES:-$HOME/.dotfiles}/kitty/themes"

# find nearest git root by walking up from $PWD
_kitty_find_git_root() {
  local dir="$PWD"
  while [[ "$dir" != "/" ]]; do
    [[ -d "$dir/.git" ]] && echo "$dir" && return 0
    dir="${dir:h}"
  done
  return 1
}

# look up pinned theme for a git root
_kitty_pinned_theme() {
  local git_root="$1"
  [[ -r "$_KITTY_PIN_FILE" ]] || return 1

  local line
  while IFS= read -r line; do
    # skip comments and blank lines
    [[ "$line" =~ ^[[:space:]]*# ]] && continue
    [[ "$line" =~ ^[[:space:]]*$ ]] && continue

    local pin_path="${line%%=*}"
    local pin_theme="${line#*=}"

    # trim leading and trailing whitespace
    pin_path="${pin_path#"${pin_path%%[! ]*}"}"
    pin_path="${pin_path%"${pin_path##*[! ]}"}"
    pin_theme="${pin_theme#"${pin_theme%%[! ]*}"}"
    pin_theme="${pin_theme%"${pin_theme##*[! ]}"}"

    [[ "$pin_path" == "$git_root" ]] && echo "$pin_theme" && return 0
  done < "$_KITTY_PIN_FILE"

  return 1
}

# main: detect project and apply theme
_kitty_project_colors() {
  # guard: only inside kitty
  [[ -z "$KITTY_WINDOW_ID" ]] && return

  local theme_file

  local git_root
  git_root=$(_kitty_find_git_root)

  if [[ -z "$git_root" ]]; then
    theme_file="$_KITTY_DEFAULT_THEME"
  else
    # check for pinned theme
    local pinned
    pinned=$(_kitty_pinned_theme "$git_root")

    if [[ -n "$pinned" ]]; then
      theme_file="$pinned"
    else
      # hash git root to select theme
      local hash
      hash=$(echo -n "$git_root" | md5sum | cut -c1-8)
      local index=$(( 16#$hash % ${#_KITTY_DARK_THEMES[@]} ))
      theme_file="${_KITTY_DARK_THEMES[$((index + 1))]}"
    fi
  fi

  local theme_path="$_KITTY_THEMES_DIR/$theme_file"

  # skip if theme unchanged
  [[ "$_KITTY_CURRENT_THEME" == "$theme_path" ]] && return

  # guard: theme file must exist
  [[ -r "$theme_path" ]] || return

  _KITTY_CURRENT_THEME="$theme_path"
  kitten @ set-colors -m "id:$KITTY_WINDOW_ID" "$theme_path"
}

# register chpwd hook
chpwd_functions+=(_kitty_project_colors)

# apply on shell init
_kitty_project_colors

# vi:syntax=zsh
