# kitty semantic per-window project colors
# Uses bin/kitty-theme for semantic cache resolution, override state, and transitions.

_KITTY_THEME_CLI="${DOTFILES:-$HOME/.dotfiles}/bin/kitty-theme"
_KITTY_SEMANTIC_CACHE="${DOTFILES:-$HOME/.dotfiles}/kitty/semantic-themes.json"
_KITTY_SEMANTIC_STATE="$HOME/.cache/kitty/semantic-runtime-state.json"
_KITTY_THEMES_DIR="${DOTFILES:-$HOME/.dotfiles}/kitty/themes"
_KITTY_FALLBACK_THEME="noctalia.conf"
_KITTY_THEME_APPLY_PID=""

# find nearest git root by walking up from $PWD
_kitty_find_git_root() {
  local dir="$PWD"
  while [[ "$dir" != "/" ]]; do
    [[ -d "$dir/.git" ]] && echo "$dir" && return 0
    dir="${dir:h}"
  done
  return 1
}

# main: detect project and apply theme
_kitty_project_colors() {
  # guard: only inside kitty
  [[ -z "$KITTY_WINDOW_ID" ]] && return
  [[ ! -x "$_KITTY_THEME_CLI" ]] && return

  local project_path="$PWD"
  local git_root
  git_root=$(_kitty_find_git_root)
  [[ -n "$git_root" ]] && project_path="$git_root"

  if [[ -n "$_KITTY_THEME_APPLY_PID" ]]; then
    if kill -0 "$_KITTY_THEME_APPLY_PID" 2>/dev/null; then
      kill "$_KITTY_THEME_APPLY_PID" 2>/dev/null
    fi
    _KITTY_THEME_APPLY_PID=""
  fi

  local -a apply_args=(
    "$_KITTY_THEME_CLI"
    apply
    "$project_path"
    --window-id
    "$KITTY_WINDOW_ID"
    --cache
    "$_KITTY_SEMANTIC_CACHE"
    --themes-dir
    "$_KITTY_THEMES_DIR"
    --state
    "$_KITTY_SEMANTIC_STATE"
    --fallback-theme
    "$_KITTY_FALLBACK_THEME"
  )

  if [[ -n "$KITTY_LISTEN_ON" ]]; then
    apply_args+=(--listen-on "$KITTY_LISTEN_ON")
    setsid "${apply_args[@]}" >/dev/null 2>&1 < /dev/null &!
    _KITTY_THEME_APPLY_PID="$!"
  else
    "${apply_args[@]}" >/dev/null 2>&1
  fi
}

# register chpwd hook
chpwd_functions+=(_kitty_project_colors)

# apply on shell init
_kitty_project_colors

# vi:syntax=zsh
