#
# wallpaper switcher
# wraps pywal + chooses a random image from a specified dir
# https://github.com/khughitt/wali

# skip for ubuntu hosts
if [ `grep -q Ubuntu /etc/lsb-release` ]; then
  return
fi

# kitty image previews
# https://github.com/junegunn/fzf/issues/3228#issuecomment-1730781875
KITTY_PREVIEW_CMD='kitten icat \
    --clear \
    --transfer-mode=memory \
    --stdin=no \
    --place=${FZF_PREVIEW_COLUMNS}x${FZF_PREVIEW_LINES}@20x1 {}\
    > /dev/tty'
  
# wallpaper switcher
alias wali="cd ~/d/wali/ && poetry run wali --image-dir=\"$WALI_DIR/3440\" change"

# print path to original version of image used in current background
function wali_print {
  file=$(/bin/cat ~/.fehbg | grep -Eo --color='never' "[\/a-z0-9]+PXL.*.png")
  datestr=`echo $file | cut -d '_' -f2`

  year=`date -d $datestr +%Y`
  mon=`date -d $datestr +%m`

  # file=${file/3440/orig\/$year\/$mon}
  # /home/keith/d/linux/backgrounds/3440/PXL_20240520_023703962.png
  #file=${file/3440/orig\/$year\/$mon}
  root_dir="$BACKGROUND_IMG_DIR"
  file=`basename $file`

  echo "$root_dir/$year/$mon/${file/png/jpg}"
}

# open the current original version of the current background in gimp
alias wali_edit_current="gimp `wali_print`"

#
# search for an image by name and add it to the "favorites" list
# 
function wali_search {
  target=`fd $1 $WALI_DIR/3440 |\
    grep --color='none' "$1" |\
    fzf -1 --exact --preview=$KITTY_PREVIEW_CMD`

  [ ! -z "$target" ] && echo "Adding $target to favorites.." && echo $target >> "$WALI_DIR/favorites.txt"
}

#
# add the current background to the "favorites" list
alias wali_save='wali_print >> $WALI_DIR/favorites.txt'

# select an image from the favorites list and open it in gimp
function wali_edit_fav { 
  target=`/bin/cat $WALI_DIR/favorites.txt |\
    grep --color='none' "$1" |\
    fzf -1 --exact --preview=$KITTY_PREVIEW_CMD`

  # determine which prefix to use
  # /mnt/ssd2/backgrounds/2024/05/PXL_20240526_175819114.jpg
  # /home/keith/d/linux/backgrounds/orig/2022/10/PXL_20221023_211629715.jpg

  # get the directory of the image
  imgdir = `dirname "$target"`

  # get the year and month of the image

  # get the year and month of the image
  year=`echo $imgdir | cut -d '/' -f 5`
  mon=`echo $imgdir | cut -d '/' -f 6`

  # get the prefix
  prefix="/home/keith/d/linux/backgrounds/orig/$year/$mon"
  
  # che
  if [ ! -e "$target" ]; then
    # check alt path
    if [ -e "$prefix/$target" ]; then
      target="$prefix/$target" 
    fi
  fi

  [ ! -z "$target" ] && /bin/gimp $target
}

# find an image by name and open it in gimp
function wali_edit_search {
  target=`fd $1 $WALI_DIR/3440 |\
    grep --color='none' "$1" |\
    fzf -1 --exact --preview=$KITTY_PREVIEW_CMD`

  [ ! -z "$target" ] && echo "opening $target.." && /bin/gimp $target
}

# create png palette based on wal colors
function wali_pal {
  source ~/.cache/wal/colors.sh

  magick -size 64x64 xc:"$color1" xc:"$color2" xc:"$color3" xc:"$color4" xc:"$color5" xc:"$color6" +append /tmp/a.png
  magick -size 64x64 xc:"$color1" xc:"$color2" xc:"$color3" xc:"$color4" xc:"$color5" xc:"$color6" +append /tmp/b.png
  magick -append /tmp/a.png /tmp/b.png ~/.cache/wal/palette.png
}

# image ingestion
function wali_ingest {
  for x in $BACKGROUND_IMG_DIR/*/*/*.jpg; do
    # output filepath
    fname=${x##*/}
    outfile="$WALI_DIR/3440/${fname/.jpg/.png}"

    if [ ! -e "$outfile" ]; then
      # initial convert command
      cmd="magick $x"

      # get width/height
      dims=`identify $x | cut -d ' ' -f 3`

      w=`echo $dims | cut -d 'x' -f 1`
      h=`echo $dims | cut -d 'x' -f 2`

      # if height > width, rotate image
      if [ "$h" -gt "$w" ]; then
        cmd="$cmd -rotate 90"
      fi

      cmd="$cmd -resize 3440x $outfile"

      echo $cmd
      eval $cmd

      # strip metadata
      mogrify -strip $outfile

      # squish
      oxipng -o 4 $outfile
    fi
  done
}

# vi:syntax=bash
