#font_family      Fira Code Regular Nerd Font Complete
font_family      Fira Code Retina Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

font_size 12.0
font_features FiraCode-Retina +ss02 +ss03 +ss04 +ss05 +zero

scrollback_lines 8192
enable_audio_bell no

background_opacity 1.0
window_padding_width 4

cursor_stop_blinking_after 0.0

strip_trailing_spaces smart

#: Color scheme
include color.conf
