#font_family      Fira Code Regular Nerd Font Complete
#font_family      Fira Code Retina Nerd Font Complete
# fira/fura gaps bug (2023)
# https://github.com/tonsky/FiraCode/issues/1081
#font_family      Fura Code Regular Nerd Font Complete Mono
font_family      JetBrains Mono Regular Nerd Font Complete Mono
bold_font        JetBrains Mono Bold Nerd Font Complete Mono 
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

allow_remote_control yes

# paste opts
paste_actions confirm-if-large

#font_features FiraCode-Retina +ss02 +ss03 +ss04 +ss05 +zero

scrollback_lines 8192
enable_audio_bell no

background_opacity 1.0
window_padding_width 4

default_pointer_shape arrow

cursor_stop_blinking_after 0.0

strip_trailing_spaces smart

# claude-code shift-enter workaround
# https://whtwnd.com/ryeyam.bsky.social/3lrzqedh2ib2b
# map --when-focus-on title:claude shift+enter send_text normal,application \\\n

# https://github.com/anthropics/claude-code/issues/3853
map shift+enter send_text all \n

#: Color scheme
include ${HOME}/.cache/wal/colors-kitty.conf

# overide some colors
# foreground               #abb2bf
# background               #282c34
# selection_foreground     #5c6370
# selection_background     #abb2bf
# cursor                   #abb2bf
# cursor_text_color        #5c6370

#: Host-specific options
include ${HOSTNAME}.conf

# fix <shift-backspace>
map shift+backspace send_text all \b

# tmux clipboard support
# https://github.com/tmux/tmux/wiki/Clipboard
clipboard_control write-primary write-clipboard no-append

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
