#font_family      Fira Code Regular Nerd Font Complete
font_family      Fira Code Retina Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

font_features FiraCode-Retina +ss02 +ss03 +ss04 +ss05 +zero

scrollback_lines 8192
enable_audio_bell no

background_opacity 1.0
window_padding_width 4

default_pointer_shape arrow

cursor_stop_blinking_after 0.0

strip_trailing_spaces smart

#: Color scheme
#include color.conf
include ${HOME}/.cache/wal/colors-kitty.conf

# overide some colors
foreground               #abb2bf
background               #282c34
selection_foreground     #5c6370
selection_background     #abb2bf
cursor                   #abb2bf
cursor_text_color        #5c6370

#: Host-specific options
include ${HOSTNAME}.conf
