:set prompt "\ESC[34m\STXÎ»> \ESC[m\STX"

:set -XOverloadedStrings
:set -XScopedTypeVariables
:set -XTupleSections
:set -XRecordWildCards
:set -XLambdaCase

-- Automatically show type after evaluation
-- :set +t

-- Show timing info for expressions
-- :set +s

-- Preload commonly used modules
:module +Data.Maybe Data.List Control.Monad
