#
# i3status config
# kh nov.2018
# 
# adapted from https://gist.github.com/rafi/6063132
#

# dracula colorscheme
general {
    colors = true
    color_good = "#09b399"
    color_degraded = "#f37055"
    color_bad = "#a067ab"
    interval = 5
}


#order += "disk /"
order += "sysdata"
order += "spotify"
order += "dropboxd_status"
order += "volume_status"
order += "wifi"
order += "pomodoro"
order += "tztime local"

disk "/" {
        format = " %avail "
}

#dropboxd_status {
#    format = " d: {status} "
#}

pomodoro {
    format = "{mmss}"
    color_bad = "#09b399"
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = " {title} by {artist} -> {time} "
    format_down = " no Spotify "
}

sysdata {
    format = "mem: {mem_used}G ({mem_used_percent}%) load: {load1} "
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

volume master {
	format = " ♪: %volume  " 
	device = "default"
    command = "pamixer"
	mixer = "Master"
	mixer_idx = 0
}

wifi {
#    format = " w: {ssid} ({signal_percent}) "
    format = " w: {bitrate} ({signal_percent}) "
}

