[redshift]
temp-day=5700
temp-night=4200
transition=1
gamma=0.8
;adjustment-method=wayland
;location-provider=manual

; Set the screen brightness. Default is 1.0.
; It is also possible to use different settings for day and night
; since version 1.8.
;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4

;[manual]
;lat=38.9
;lon=-77.0

