[global_config]
  title_hide_sizetext = True
  dbus = True
  focus = mouse
  enabled_plugins = TerminalShot,
  title_transmit_bg_color = "#cc2d52"
  inactive_color_offset = 0.84
[keybindings]
  zoom_in = <Ctrl>equal
  zoom_out = <Ctrl>minus
  switch_to_tab_5 = <Primary><Alt>5
  new_window = <Ctrl>N
  switch_to_tab_4 = <Primary><Alt>4
  close_term = <Ctrl>Q
  switch_to_tab_2 = <Primary><Alt>2
  switch_to_tab_3 = <Primary><Alt>3
  switch_to_tab_1 = <Primary><Alt>1
  new_tab = <Ctrl>T
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    font = DejaVu Sans Mono 13
    background_image = None
    background_darkness = 0.72
    scrollback_lines = 4096
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    scroll_on_output = False
    icon_bell = False
    copy_on_selection = True
  [[alternate]]
    use_system_font = False
    font = Ubuntu Mono 12
    background_image = None
    foreground_color = "#e53c00"
    icon_bell = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
