[global_config]
  enabled_plugins = TerminalShot,
  title_hide_sizetext = True
  dbus = True
  focus = mouse
  borderless = True
  title_transmit_bg_color = "#cc2d52"
  inactive_color_offset = 0.84
[keybindings]
  zoom_in = <Ctrl>equal
  zoom_out = <Ctrl>minus
  switch_to_tab_5 = <Primary><Alt>5
  new_window = <Ctrl>N
  switch_to_tab_4 = <Primary><Alt>4
  close_term = <Ctrl>Q
  switch_to_tab_2 = <Primary><Alt>2
  switch_to_tab_3 = <Primary><Alt>3
  switch_to_tab_1 = <Primary><Alt>1
  new_tab = <Ctrl>T
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = DejaVu Sans Mono for Powerline 13
    background_image = None
    background_darkness = 0.72
    scrollback_lines = 4096
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    scroll_on_output = False
    icon_bell = False
    copy_on_selection = True
  [[alternate]]
    use_system_font = False
    font = Ubuntu Mono 12
    background_image = None
    foreground_color = "#e53c00"
    icon_bell = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
