#########################################
#
# tmux.conf
# Based on version by Thayer Williams
#
########################################

setw -g automatic-rename off
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'rxvt*:smcup@:rmcup@'
setw -g utf8 on

# Default to interactive shell instead of login shell.
# This ensures that PATH is properly set.
set-option -g default-shell $SHELL

# send the prefix to client inside window (ala nested sessions)
# bind-key a send-prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# lower command delay
set -sg escape-time 1

# new window/detach
# alt + up/down
bind -n M-Up new-window
bind -n M-Down detach

# alt + n/q
bind -n M-n new-window
bind -n M-q detach

# window switching
# alt + left/right
bind -n M-Left previous-window
bind -n M-Right next-window

# alt + h/l
#bind -n M-h previous-window
#bind -n M-l next-window

# mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# Shift+arrows and Control+arrows support
set -g xterm-keys on

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window/pane indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

#bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
#bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"

# clear screen
bind C-l send-keys 'C-l'

# Clipboard manipulation.
bind-key C-c run "tmux save-buffer - |    xsel --input  --clipboard"
bind-key C-v run "tmux set-buffer -- \"$( xsel --output --clipboard )\"; tmux paste-buffer"

# statusbar --------------------------------------------------------------

set -g display-time 2000
set-option -g status-interval 5

# default statusbar colors
set -g status-fg black
set -g status-bg cyan
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-attr bright

# vi mode
set-window-option -g mode-keys vi

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-justify centre
set -g status-right ""
set -g status-left ""

