!!
!! xorg
!! 
Xcursor.theme: XcursorAero

!!
!! xft
!!
Xft.dpi: 96
Xft.antialias: true 
Xft.rgba: rgb 
Xft.hinting: true 
Xft.hintstyle: hintslight

!!
!! URxvt
!!
URxvt*scrollBar:	false
URxvt*visualBell: 	false
URxvt*urlLauncher: 	chromium
URxvt*geometry: 	90x20

URxvt*font: xft:monospace:pixelsize=22
URxvt*boldFont: xft:monospace:bold:pixelsize=22

!!
!! colors (invisibone - modified by null)
!!
*.background: #232323
*.foreground: #A0A0A0
*.colorBD:    #CFCFCF
*.colorUL:    #A0A0A0
*.colorIT:    #686868
!BLK
*.color0:     #303030
*.color8:     #686868
!RED
*.color1:     #BF5C5C
*.color9:     #C94242
!GRN
*.color10:    #A3D572
*.color2:     #6D9E3F
!BLU
*.color12:    #98CBFE
*.color4:     #6095C5
!YEL
*.color11:    #EFBD8B
*.color3:     #B58858
!CYN
*.color14:    #75DAA9
*.color6:     #3BA275
!MAG
*.color13:    #E5B0FF
*.color5:     #AC7BDE
!WHT
*.color7:     #CFCFCF
*.color15:    #FFFFFF

