!!
!! xorg
!! 
Xcursor.theme: XcursorAero

!!
!! xft
!!
Xft.dpi: 96
Xft.antialias: true 
Xft.rgba: rgb 
Xft.hinting: true 
Xft.hintstyle: hintslight

!!
!! URxvt
!!
URxvt.depth: 32
URxvt.background: [45]#000000
URxvt*scrollBar:	false
URxvt*visualBell: 	false
URxvt*urlLauncher: 	chromium
URxvt*font: xft:droid sans mono:pixelsize=20:antialias=true:hinting=true
URxvt*boldFont: xft:droid sans mono:bold:pixelsize=20:antialias=true:hinting=true
URxvt.iconFile: /home/keith/Dropbox/linux/.icons/Crashbit/128x128/apps/terminal.png
URxvt.perl-ext-common: default,clipboard,vtwheel,font-size

!! Font-size adjustments
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

!!
!! Xterm
!!
xterm*faceName: xft:monospace:size=16
xterm*faceNameDoublesize: xft:Microsoft YaHei:size=16
xterm*dynamicColors: true
xterm*utf8: 2

!*VT100.colorBDMode:     true
!*VT100.colorULMode:     true
!*VT100.veryBoldColors: 6

!!
!! colors (invisibone - modified by null)
!!
*.background: #232323
*.foreground: #A0A0A0
*.colorBD:    #CFCFCF
*.colorUL:    #A0A0A0
*.colorIT:    #686868
!BLK
*.color0:     #303030
*.color8:     #686868
!RED
*.color1:     #BF5C5C
*.color9:     #C94242
!GRN
*.color10:    #A3D572
*.color2:     #6D9E3F
!BLU
*.color12:    #98CBFE
*.color4:     #6095C5
!YEL
*.color11:    #EFBD8B
*.color3:     #B58858
!CYN
*.color14:    #75DAA9
*.color6:     #3BA275
!MAG
*.color13:    #E5B0FF
*.color5:     #AC7BDE
!WHT
*.color7:     #CFCFCF
*.color15:    #FFFFFF

