! X11 colors pieced together by Dmitry Medvinsky.
! Based on Vim colorscheme "badwolf" pieced together by Steve Losh.
! vim: fdm=marker

! Colors definition {{{
#define   plain            #f8f6f2
#define   snow             #ffffff
#define   coal             #000000

#define   brightgravel     #d9cec3
#define   lightgravel      #998f84
#define   gravel           #857f78
#define   mediumgravel     #666462
#define   deepgravel       #45413b
#define   deepergravel     #35322d
#define   darkgravel       #242321
#define   blackgravel      #1c1b1a
#define   blackestgravel   #141413

#define   dalespale        #fade3e
#define   dirtyblonde      #f4cf86
#define   taffy            #ff2c4b
#define   saltwatertaffy   #8cffba
#define   tardis           #0a9dff
#define   orange           #ffa724
#define   lime             #aeee00
#define   dress            #ff9eb8
#define   toffee           #b88853
#define   coffee           #c7915b
#define   darkroast        #88633f
! }}}


! Resourses {{{
URxvt*background:  #1c1b1a
URxvt*foreground:  #f8f6f2
XTerm*background:  #1c1b1a
XTerm*foreground:  #f8f6f2
*cursorColor: #aeee00
*scrollColor: #45413b
*fadeColor:   #ffffff
*fading:      20

!        black
*color0:      #141413
*color8:      #000000
!        red
*color1:      #ff2c4b
*color9:      #ff2c4b
!        green
*color2:      #aeee00
*color10:     #aeee00
!        yellow
*color3:      #fade3e
*color11:     #ffa724
!        blue
*color4:      #0a9dff
*color12:     #0a9dff
!        magenta
*color5:      #ff9eb8
*color13:     #ff9eb8
!        cyan
*color6:      #8cffba
*color14:     #8cffba
!        white
*color7:      #d9cec3
*color15:     #ffffff
! }}}
