" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/929598/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla929598"

if version >= 700
  hi CursorLine     guibg=#060C03 ctermbg=232
  hi CursorColumn   guibg=#060C03 ctermbg=232
  hi MatchParen     guifg=#11DBE2 guibg=#060C03 gui=bold ctermfg=44 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#4BEDBB ctermfg=255 ctermbg=85
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#060C03 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#151B12 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#353A32 guibg=#1F251C gui=none ctermfg=237 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#133927 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2E342B gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1F251C gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#060C03 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#4BEDBB guibg=NONE	gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi Visual           guifg=#008E83 guibg=#323232 gui=none ctermfg=30 ctermbg=236 cterm=none
hi SpecialKey       guifg=#007EBD guibg=#151B12 gui=none ctermfg=31 ctermbg=233 cterm=none
"hi DiffChange       guibg=#505402 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#292D4E gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#693967 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#440902 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#008E83 gui=bold ctermfg=30 cterm=bold


" Syntax highlighting
hi Comment guifg=#4BEDBB gui=none ctermfg=85 cterm=none
hi Constant guifg=#007EBD gui=none ctermfg=31 cterm=none
hi Number guifg=#007EBD gui=none ctermfg=31 cterm=none
hi Identifier guifg=#1D6981 gui=none ctermfg=24 cterm=none
hi Statement guifg=#11DBE2 gui=none ctermfg=44 cterm=none
hi Function guifg=#0C76A4 gui=none ctermfg=31 cterm=none
hi Special guifg=#2B2FFF gui=none ctermfg=21 cterm=none
hi PreProc guifg=#2B2FFF gui=none ctermfg=21 cterm=none
hi Keyword guifg=#11DBE2 gui=none ctermfg=44 cterm=none
hi String guifg=#008E83 gui=none ctermfg=30 cterm=none
hi Type guifg=#0095FF gui=none ctermfg=33 cterm=none
hi pythonBuiltin guifg=#1D6981 gui=none ctermfg=24 cterm=none
hi TabLineFill guifg=#034036 gui=none ctermfg=237 cterm=none

