" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/708971/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla708971"

if version >= 700
  hi CursorLine     guibg=#000503 ctermbg=16
  hi CursorColumn   guibg=#000503 ctermbg=16
  hi MatchParen     guifg=#159474 guibg=#000503 gui=bold ctermfg=30 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#B0FFFF ctermfg=255 ctermbg=159
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000503 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1412 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303432 guibg=#191E1C gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#233735 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282D2B gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191E1C gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000503 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#B0FFFF guibg=NONE	gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi Visual           guifg=#90DBFF guibg=#323232 gui=none ctermfg=117 ctermbg=236 cterm=none
hi SpecialKey       guifg=#447D5F guibg=#0F1412 gui=none ctermfg=65 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5002 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25294E gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663567 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0302 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#90DBFF gui=bold ctermfg=117 cterm=bold


" Syntax highlighting
hi Comment guifg=#B0FFFF gui=none ctermfg=159 cterm=none
hi Constant guifg=#447D5F gui=none ctermfg=65 cterm=none
hi Number guifg=#447D5F gui=none ctermfg=65 cterm=none
hi Identifier guifg=#68C6A9 gui=none ctermfg=79 cterm=none
hi Statement guifg=#159474 gui=none ctermfg=30 cterm=none
hi Function guifg=#448696 gui=none ctermfg=66 cterm=none
hi Special guifg=#14D870 gui=none ctermfg=41 cterm=none
hi PreProc guifg=#14D870 gui=none ctermfg=41 cterm=none
hi Keyword guifg=#159474 gui=none ctermfg=30 cterm=none
hi String guifg=#90DBFF gui=none ctermfg=117 cterm=none
hi Type guifg=#C572CA gui=none ctermfg=170 cterm=none
hi pythonBuiltin guifg=#68C6A9 gui=none ctermfg=79 cterm=none
hi TabLineFill guifg=#395A67 gui=none ctermfg=240 cterm=none

