" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/907357/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla907357"

if version >= 700
  hi CursorLine     guibg=#020001 ctermbg=16
  hi CursorColumn   guibg=#020001 ctermbg=16
  hi MatchParen     guifg=#B2E5FF guibg=#020001 gui=bold ctermfg=153 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#14D1DE ctermfg=255 ctermbg=44
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#020001 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#110F10 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#313030 guibg=#1B191A gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#05292D gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2A2829 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1B191A gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#020001 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#14D1DE guibg=NONE	gui=bold ctermfg=44 ctermbg=NONE cterm=bold
hi Visual           guifg=#8DCB85 guibg=#323232 gui=none ctermfg=114 ctermbg=236 cterm=none
hi SpecialKey       guifg=#00FFDA guibg=#110F10 gui=none ctermfg=50 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4D4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26254D gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#673266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#410000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#8DCB85 gui=bold ctermfg=114 cterm=bold


" Syntax highlighting
hi Comment guifg=#14D1DE gui=none ctermfg=44 cterm=none
hi Constant guifg=#00FFDA gui=none ctermfg=50 cterm=none
hi Number guifg=#00FFDA gui=none ctermfg=50 cterm=none
hi Identifier guifg=#1CFFDC gui=none ctermfg=50 cterm=none
hi Statement guifg=#B2E5FF gui=none ctermfg=153 cterm=none
hi Function guifg=#00BAFF gui=none ctermfg=39 cterm=none
hi Special guifg=#007BDD gui=none ctermfg=32 cterm=none
hi PreProc guifg=#007BDD gui=none ctermfg=32 cterm=none
hi Keyword guifg=#B2E5FF gui=none ctermfg=153 cterm=none
hi String guifg=#8DCB85 gui=none ctermfg=114 cterm=none
hi Type guifg=#0894A7 gui=none ctermfg=31 cterm=none
hi pythonBuiltin guifg=#1CFFDC gui=none ctermfg=50 cterm=none
hi TabLineFill guifg=#395135 gui=none ctermfg=237 cterm=none

