" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/778957/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla778957"

if version >= 700
  hi CursorLine     guibg=#000600 ctermbg=16
  hi CursorColumn   guibg=#000600 ctermbg=16
  hi MatchParen     guifg=#DF80FF guibg=#000600 gui=bold ctermfg=177 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#6CBCC6 ctermfg=255 ctermbg=74
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F150F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303530 guibg=#191F19 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#152A27 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282E28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191F19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#6CBCC6 guibg=NONE	gui=bold ctermfg=74 ctermbg=NONE cterm=bold
hi Visual           guifg=#BBB85C guibg=#323232 gui=none ctermfg=143 ctermbg=236 cterm=none
hi SpecialKey       guifg=#AB36F5 guibg=#0F150F gui=none ctermfg=135 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5000 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25294C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663566 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0400 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#BBB85C gui=bold ctermfg=143 cterm=bold


" Syntax highlighting
hi Comment guifg=#6CBCC6 gui=none ctermfg=74 cterm=none
hi Constant guifg=#AB36F5 gui=none ctermfg=135 cterm=none
hi Number guifg=#AB36F5 gui=none ctermfg=135 cterm=none
hi Identifier guifg=#E68352 gui=none ctermfg=173 cterm=none
hi Statement guifg=#DF80FF gui=none ctermfg=177 cterm=none
hi Function guifg=#9768B3 gui=none ctermfg=97 cterm=none
hi Special guifg=#57B0DA gui=none ctermfg=74 cterm=none
hi PreProc guifg=#57B0DA gui=none ctermfg=74 cterm=none
hi Keyword guifg=#DF80FF gui=none ctermfg=177 cterm=none
hi String guifg=#BBB85C gui=none ctermfg=143 cterm=none
hi Type guifg=#916F5C gui=none ctermfg=95 cterm=none
hi pythonBuiltin guifg=#E68352 gui=none ctermfg=173 cterm=none
hi TabLineFill guifg=#4A4D24 gui=none ctermfg=238 cterm=none

