" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/850942/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla850942"

if version >= 700
  hi CursorLine     guibg=#05030B ctermbg=232
  hi CursorColumn   guibg=#05030B ctermbg=232
  hi MatchParen     guifg=#19FF6D guibg=#05030B gui=bold ctermfg=47 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#822B79 ctermfg=255 ctermbg=90
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#05030B gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#14121A gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#343239 guibg=#1E1C24 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1E0B21 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2D2B33 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1E1C24 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#05030B gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#822B79 guibg=NONE	gui=bold ctermfg=90 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF6C9B guibg=#323232 gui=none ctermfg=204 ctermbg=236 cterm=none
hi SpecialKey       guifg=#408D97 guibg=#14121A gui=none ctermfg=66 ctermbg=233 cterm=none
"hi DiffChange       guibg=#504E07 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#292754 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#69336C gui=none ctermbg=242 cterm=none
"hi DiffDelete       guibg=#430208 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FF6C9B gui=bold ctermfg=204 cterm=bold


" Syntax highlighting
hi Comment guifg=#822B79 gui=none ctermfg=90 cterm=none
hi Constant guifg=#408D97 gui=none ctermfg=66 cterm=none
hi Number guifg=#408D97 gui=none ctermfg=66 cterm=none
hi Identifier guifg=#55AC2B gui=none ctermfg=70 cterm=none
hi Statement guifg=#19FF6D gui=none ctermfg=47 cterm=none
hi Function guifg=#29BB6A gui=none ctermfg=35 cterm=none
hi Special guifg=#760C69 gui=none ctermfg=89 cterm=none
hi PreProc guifg=#760C69 gui=none ctermfg=89 cterm=none
hi Keyword guifg=#19FF6D gui=none ctermfg=47 cterm=none
hi String guifg=#FF6C9B gui=none ctermfg=204 cterm=none
hi Type guifg=#7C6362 gui=none ctermfg=95 cterm=none
hi pythonBuiltin guifg=#55AC2B gui=none ctermfg=70 cterm=none
hi TabLineFill guifg=#692D44 gui=none ctermfg=238 cterm=none

