" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/981535/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla981535"

if version >= 700
  hi CursorLine     guibg=#040000 ctermbg=16
  hi CursorColumn   guibg=#040000 ctermbg=16
  hi MatchParen     guifg=#FFFFFD guibg=#040000 gui=bold ctermfg=231 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#93C3BA ctermfg=255 ctermbg=109
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#040000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#130F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#333030 guibg=#1D1919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#202725 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2C2828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1D1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#040000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#93C3BA guibg=NONE	gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi Visual           guifg=#AFFFD4 guibg=#323232 gui=none ctermfg=158 ctermbg=236 cterm=none
hi SpecialKey       guifg=#B3FFFF guibg=#130F0F gui=none ctermfg=159 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4F4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#28254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#683266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#420000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#AFFFD4 gui=bold ctermfg=158 cterm=bold


" Syntax highlighting
hi Comment guifg=#93C3BA gui=none ctermfg=109 cterm=none
hi Constant guifg=#B3FFFF gui=none ctermfg=159 cterm=none
hi Number guifg=#B3FFFF gui=none ctermfg=159 cterm=none
hi Identifier guifg=#E9D2BF gui=none ctermfg=187 cterm=none
hi Statement guifg=#FFFFFD gui=none ctermfg=231 cterm=none
hi Function guifg=#D09D52 gui=none ctermfg=179 cterm=none
hi Special guifg=#C6FFFF gui=none ctermfg=195 cterm=none
hi PreProc guifg=#C6FFFF gui=none ctermfg=195 cterm=none
hi Keyword guifg=#FFFFFD gui=none ctermfg=231 cterm=none
hi String guifg=#AFFFD4 gui=none ctermfg=158 cterm=none
hi Type guifg=#A8FF7C gui=none ctermfg=156 cterm=none
hi pythonBuiltin guifg=#E9D2BF gui=none ctermfg=187 cterm=none
hi TabLineFill guifg=#486654 gui=none ctermfg=240 cterm=none

