// Generated by familiar-niri from the canonical slot table. Do not edit by hand.

window-rule {
    match title="⟨familiar:s00:"
    focus-ring {
        active-color "#d68251"
        width 2
    }
    border {
        on
        active-color "#d68251"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s01:"
    focus-ring {
        active-color "#d2a956"
        width 2
    }
    border {
        on
        active-color "#d2a956"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s02:"
    focus-ring {
        active-color "#c1b967"
        width 2
    }
    border {
        on
        active-color "#c1b967"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s03:"
    focus-ring {
        active-color "#8dbd6b"
        width 2
    }
    border {
        on
        active-color "#8dbd6b"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s04:"
    focus-ring {
        active-color "#64c47c"
        width 2
    }
    border {
        on
        active-color "#64c47c"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s05:"
    focus-ring {
        active-color "#60c7ba"
        width 2
    }
    border {
        on
        active-color "#60c7ba"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s06:"
    focus-ring {
        active-color "#5990cf"
        width 2
    }
    border {
        on
        active-color "#5990cf"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s07:"
    focus-ring {
        active-color "#7164c4"
        width 2
    }
    border {
        on
        active-color "#7164c4"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s08:"
    focus-ring {
        active-color "#9764c4"
        width 2
    }
    border {
        on
        active-color "#9764c4"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s09:"
    focus-ring {
        active-color "#c464bc"
        width 2
    }
    border {
        on
        active-color "#c464bc"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s10:"
    focus-ring {
        active-color "#bd6b79"
        width 2
    }
    border {
        on
        active-color "#bd6b79"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s11:"
    focus-ring {
        active-color "#9a8d8d"
        width 2
    }
    border {
        on
        active-color "#9a8d8d"
        width 2
    }
}

window-rule {
    match title="⟨familiar:s00:demand⟩"
    focus-ring {
        active-color "#e5af8f"
        width 4
    }
    border {
        on
        active-color "#e5af8f"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s01:demand⟩"
    focus-ring {
        active-color "#e2c792"
        width 4
    }
    border {
        on
        active-color "#e2c792"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s02:demand⟩"
    focus-ring {
        active-color "#d7d29d"
        width 4
    }
    border {
        on
        active-color "#d7d29d"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s03:demand⟩"
    focus-ring {
        active-color "#b6d4a0"
        width 4
    }
    border {
        on
        active-color "#b6d4a0"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s04:demand⟩"
    focus-ring {
        active-color "#9bd9ab"
        width 4
    }
    border {
        on
        active-color "#9bd9ab"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s05:demand⟩"
    focus-ring {
        active-color "#99dbd2"
        width 4
    }
    border {
        on
        active-color "#99dbd2"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s06:demand⟩"
    focus-ring {
        active-color "#94b8e0"
        width 4
    }
    border {
        on
        active-color "#94b8e0"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s07:demand⟩"
    focus-ring {
        active-color "#a39bd9"
        width 4
    }
    border {
        on
        active-color "#a39bd9"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s08:demand⟩"
    focus-ring {
        active-color "#bc9bd9"
        width 4
    }
    border {
        on
        active-color "#bc9bd9"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s09:demand⟩"
    focus-ring {
        active-color "#d99bd4"
        width 4
    }
    border {
        on
        active-color "#d99bd4"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s10:demand⟩"
    focus-ring {
        active-color "#d4a0a9"
        width 4
    }
    border {
        on
        active-color "#d4a0a9"
        width 4
    }
}

window-rule {
    match title="⟨familiar:s11:demand⟩"
    focus-ring {
        active-color "#beb6b6"
        width 4
    }
    border {
        on
        active-color "#beb6b6"
        width 4
    }
}
