{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
        "backlight",
        "memory",
        "cpu",
        "temperature",
        "custom/pomodoro",
        //"bluetooth",
        "network",
        "battery",
        "tray",
        "clock"
    ],

    // ==========================================
    // LEFT MODULES
    // ==========================================

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": false,
        "active-only": false
    },

    "hyprland/submap": {
        "format": " {}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 80,
        "separate-outputs": true,
        "rewrite": {
            "(.*) βÄî Mozilla Firefox": "σΑàΙ $1",
            "(.*) - kitty": " $1",
            "(.*) - nvim": " $1"
        }
    },

    // ==========================================
    // CENTER MODULES
    // ==========================================

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotify": "σΑ™΅",
            "default": "σΑéÜ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2>/dev/null",
        "on-click": "playerctl play-pause"
    },

    // ==========================================
    // RIGHT MODULES - LAPTOP OPTIMIZED
    // ==========================================

    "network": {
        "format-wifi": "σΑ•© {essid}",
        "format-ethernet": "σΑà¹ {ifname}",
        "format-disconnected": "σΑ•Σ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nσΑï£ {bandwidthUpBits} σΑ΅ö {bandwidthDownBits}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\nσΑï£ {bandwidthUpBits} σΑ΅ö {bandwidthDownBits}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "σΑ²· {status}",
        "format-connected": "σΑ²± {device_alias}",
        "format-connected-battery": "σΑ²± {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "σΑïΨ {volume}%",
        "format-muted": "σΑ•¹ muted",
        "on-click-right": "pavucontrol",
        "scroll-step": 5
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉ¦", "σΑÉ€", "σΑÉù", "σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑöΞ {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ι"],
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },

    "memory": {
        "interval": 3,
        "format": "σΑç¦ {percentage}%",
        "states": {
            "warning": 80,
            "critical": 95
        },
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
    },

    "cpu": {
        "interval": 3,
        "format": "σΑΜ† {usage}%",
        "tooltip": false
    },

    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}¬ΑC",
        "format-icons": ["", "", ""],
        "tooltip": false
    },

    "hyprland/language": {
        "format": "σΑ¨¨ {}",
        "format-en": "EN",
        "format-ja": "JP",
        "format-zh": "ZH"
    },

    "clock": {
        "interval": 5,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d %I:%M:%S %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "spacing": 2
    },

    "custom/pomodoro": {
        "exec": "~/.config/waybar/scripts/waybar-pomodoro status",
        "interval": 1,
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/waybar-pomodoro toggle",
        "on-click-right": "~/.config/waybar/scripts/waybar-pomodoro next",
        "on-click-middle": "~/.config/waybar/scripts/waybar-pomodoro reset",
        "tooltip": true
    }
}
