set default-bg              "rgba(19, 20, 15, 0.8)"
set default-fg              "#e4e3db"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e4e3db"

set statusbar-bg            "#273500"
set statusbar-fg            "#b4d269"
set inputbar-bg             "#273500"
set inputbar-fg             "#b4d269"

set notification-bg         "#273500"
set notification-fg         "#b4d269"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#d0ee82"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e4e3db"
set index-active-bg         "#b4d269"
set index-active-fg         "#273500"
set highlight-color         "rgba(208, 238, 130, 0.5)"
set highlight-active-color  "rgba(180, 210, 105, 0.5)"
set highlight-fg            "#273500"

set completion-bg           "#273500"
set completion-fg           "#b4d269"
set completion-group-bg     "#273500"
set completion-group-fg     "#b4d269"
set completion-highlight-fg "#273500"
set completion-highlight-bg "#b4d269"
