set default-bg              "rgba(18, 20, 22, 0.8)"
set default-fg              "#e2e2e5"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e2e2e5"

set statusbar-bg            "#003352"
set statusbar-fg            "#95ccff"
set inputbar-bg             "#003352"
set inputbar-fg             "#95ccff"

set notification-bg         "#003352"
set notification-fg         "#95ccff"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#cde5ff"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e2e2e5"
set index-active-bg         "#95ccff"
set index-active-fg         "#003352"
set highlight-color         "rgba(205, 229, 255, 0.5)"
set highlight-active-color  "rgba(149, 204, 255, 0.5)"
set highlight-fg            "#003352"

set completion-bg           "#003352"
set completion-fg           "#95ccff"
set completion-group-bg     "#003352"
set completion-group-fg     "#95ccff"
set completion-highlight-fg "#003352"
set completion-highlight-bg "#95ccff"
