set default-bg              "rgba(18, 19, 22, 0.8)"
set default-fg              "#e2e2e6"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e2e2e6"

set statusbar-bg            "#003355"
set statusbar-fg            "#9acbff"
set inputbar-bg             "#003355"
set inputbar-fg             "#9acbff"

set notification-bg         "#003355"
set notification-fg         "#9acbff"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#d0e4ff"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e2e2e6"
set index-active-bg         "#9acbff"
set index-active-fg         "#003355"
set highlight-color         "rgba(208, 228, 255, 0.5)"
set highlight-active-color  "rgba(154, 203, 255, 0.5)"
set highlight-fg            "#003355"

set completion-bg           "#003355"
set completion-fg           "#9acbff"
set completion-group-bg     "#003355"
set completion-group-fg     "#9acbff"
set completion-highlight-fg "#003355"
set completion-highlight-bg "#9acbff"
