set default-bg              "rgba(18, 19, 22, 0.8)"
set default-fg              "#e3e2e6"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e3e2e6"

set statusbar-bg            "#00315d"
set statusbar-fg            "#a4c9ff"
set inputbar-bg             "#00315d"
set inputbar-fg             "#a4c9ff"

set notification-bg         "#00315d"
set notification-fg         "#a4c9ff"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#d4e3ff"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e3e2e6"
set index-active-bg         "#a4c9ff"
set index-active-fg         "#00315d"
set highlight-color         "rgba(212, 227, 255, 0.5)"
set highlight-active-color  "rgba(164, 201, 255, 0.5)"
set highlight-fg            "#00315d"

set completion-bg           "#00315d"
set completion-fg           "#a4c9ff"
set completion-group-bg     "#00315d"
set completion-group-fg     "#a4c9ff"
set completion-highlight-fg "#00315d"
set completion-highlight-bg "#a4c9ff"
