# General settings
set selection-clipboard primary
set statusbar-basename true
set adjust-open "width"

# Keyboard mappings
map ` mark_evaluate

set font "inconsolata 14"

# set recolor true

set default-bg '#11171d'
set default-fg '#a8a8a8'

set guioptions='v'

set recolor-lightcolor '#11171d'
set recolor-darkcolor '#a8a8a8'

set font "SFMono Nerd Font Mono normal 12"

set inputbar-bg '#11171d'
set inputbar-fg '#a8a8a8'

set statusbar-bg '#11171d'
set statusbar-fg '#a8a8a8'

set notification-bg '#11171d'
set notification-fg '#a8a8a8'
