#
# Powerline Double Themer - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#7c919a"
set -g status-bg "#576068"

# Left side of status bar
set -g status-left-bg "#576068"
set -g status-left-fg "#a2c2cd"
set -g status-left-length 40
set -g status-left "#[fg=#44484f,bg=#94f2dd,bold] #S #[fg=#94f2dd,bg=#8faab4,nobold]#[fg=#576068,bg=#8faab4] #(whoami) #[fg=#8faab4,bg=#697981]#[fg=#8faab4,bg=#697981] #I:#P #[fg=#697981,bg=#576068,nobold]"

# Right side of status bar
set -g status-right-bg "#576068"
set -g status-right-fg "#a2c2cd"
set -g status-right-length 150
set -g status-right "#[fg=#697981,bg=#576068]#[fg=#8faab4,bg=#697981] %H:%M:%S #[fg=#8faab4,bg=#697981]#[fg=#576068,bg=#8faab4] %d-%b-%y #[fg=#94f2dd,bg=#8faab4]#[fg=#44484f,bg=#94f2dd,bold] #H "

# Window status
set -g window-status-format "#[fg=#c7f3ff]#[bg=#576068]  #I:#W#F  "
set -g window-status-current-format "#[fg=#576068,bg=black]#[fg=#94cef2,nobold] #I:#W#F #[fg=#576068,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#94f2dd"
set -g window-status-current-fg "#576068"

# Window with activity status
set -g window-status-activity-bg "#b4dbe6" # fg and bg are flipped here due to
set -g window-status-activity-fg "#576068" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#7c919a"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#94f2dd"

# Pane number indicator
set -g display-panes-colour "#576068"
set -g display-panes-active-colour "#b4dbe6"

# Clock mode
set -g clock-mode-colour "#94f2dd"
set -g clock-mode-style 24

# Message
set -g message-bg "#94f2dd"
set -g message-fg black

# Command message
set -g message-command-bg "#576068"
set -g message-command-fg black

# Mode
set -g mode-bg "#94f2dd"
set -g mode-fg "#c7f3ff"