[options]
dynamic_title = true
scrollback_lines = 9192
font = Hack Nerd Font Mono 12

[colors]
#foreground      = #999999
#foreground_bold = #abb2bf
#background      = #080808

foreground      = #abb2bf
background     = #282c34
 
# black
color0 = #333333

# color0 = #242424
color8 = #474747

# red
color1 = #8A2F58
color9 = #CF4F88

# green
color2 = #287373
color10 = #53A6A6

# yellow
color3 = #914E89
color11 = #BF85CC

# blue
color4 = #395573
color12 = #4779B3

# magenta
color5 = #5E468C
color13 = #7F62B3

# cyan
color6 = #2B7694
color14 = #47959E

# white
color7 = #899CA1
color15 = #C0C0C0


