#
# i3status config (left monitor)
# keith (oct 2019)
# 

# colorscheme (onedark)
general {
    colors = true
    color_good = "#61afef"
    color_degraded = "#56b6c2"
    color_bad = "#e06c75"
    interval = 5
}


order += "disk /"
order += "sysdata"
order += "tztime local"

#order += "wifi"

disk "/" {
    format = " %avail "
}

sysdata {
    cpus = ['cpu'] 
    format = "[\?color=cpu_used_percent CPU: {cpu_used_percent}%] | ‘ ‘[\?color=mem_used_percent Mem: {mem_used} / {mem_total} ‘ ‘{mem_total_unit} ({mem_used_percent}%)]"
    # format = "mem: {mem_used}G ({mem_used_percent}%) load: {load1} "
}

tztime local {
    format = " %Y-%m-%d %H:%M %P"
}

wifi {
#    format = " w: {ssid} ({signal_percent}) "
    format = " w: {bitrate} ({signal_percent}) "
}


