#
# i3status config
# kh nov.2018
# 
# adapted from https://gist.github.com/rafi/6063132
#

# onedark
general {
    colors = true
    color_good = "#61afef"
    color_degraded = "#56b6c2"
    color_bad = "#e06c75"
    interval = 5
}


#order += "disk /"
order += "spotify"
order += "dropboxd_status"
order += "volume_status"
order += "sysdata"
order += "pomodoro"
order += "weather_owm"
order += "tztime local"

#order += "wifi"

disk "/" {
        format = " %avail "
}

#dropboxd_status {
#    format = " d: {status} "
#}

pomodoro {
    format = "{mmss}"
    color_bad = "#56b6c2"
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = " {title} by {artist} -> {time} "
    format_down = " no Spotify "
    color_playing = "#56b6c2"
    color_paused = "#3c909b"
    color_offline = "#abb2bf"
}

sysdata {
    cpus = ['cpu'] 
    format = "[\?color=cpu_used_percent CPU: {cpu_used_percent}%] | ‘ ‘[\?color=mem_used_percent Mem: {mem_used} / {mem_total} ‘ ‘{mem_total_unit} ({mem_used_percent}%)]"
    # format = "mem: {mem_used}G ({mem_used_percent}%) load: {load1} "
}

tztime local {
        format = " %Y-%m-%d %H:%M %P"
}

volume master {
	format = " ♪: %volume  " 
	device = "default"
    command = "pamixer"
	mixer = "Master"
	mixer_idx = 0
    color_good = "#56b6c2"
    color_degraded = "#3c909b"
}

weather_owm {
    api_key = fad894c7e52017632199b67e1875ce61 
    location = (38.92, -77)
    format = "{city} {icon} {temperature}[ {rain}], {description}"
    format_temperature = "{icon} [\?color=all {current:.0f}°{unit}] ([\?color=all {max:.0f}°{unit}])"
    on_click 1 = "exec chromium https://www.wunderground.com/weather/us/dc/washington/KDCWASHI300"
}

wifi {
#    format = " w: {ssid} ({signal_percent}) "
    format = " w: {bitrate} ({signal_percent}) "
}

