# status info
curl localhost:5984 | jq

# settings
curl -X GET http://<user>:<pass>@localhost:5984/_node/nonode@nohost/_config

# get a list of all dbs
curl -X GET http://<user>:<pass>@localhost:5984/_all_dbs

# create db "wiki"
curl -X PUT http://<user>:<pass>@localhost:5984/wiki

# delete db "wiki"
curl -X DELETE http://<user>:<pass>@localhost:5984/wiki

# list all docs for "db"
curl -X GET http://<user>:<pass>@localhost:5984/<db>/_all_docs

# retrieve contents of all docs in db
curl -X GET http://<user>:<pass>@localhost:5984/<db>/_all_docs?include_docs=true

# get document by id
curl -X GET http://<user>:<pass>@localhost:5984/<db>/<id>

# get views for a db
curl -X GET http://<user>:<pass>@localhost:5984/<db>/_design_docs

# query a single view
curl -X GET http://<user>:<pass>@localhost:5984/<db>/_design_docs/<design_doc_id>/_view/<view_name>

# get reduced view
curl -X GET http://<user>:<pass>@localhost:5984/<db>/_design/<ddoc>/_view/<view_name> -G -d group=true | jq

# put a single doc
curl -X PUT http://<user>:<pass>@localhost:5984/<db>/<doc_id> \
    -H "Content-Type: application/json" \
    -d @doc.json

# put multiple docs
curl -X PUT http://<user>:<pass>@localhost:5984/<db>/_bulk_docs \
    -H "Content-Type: application/json" \
    -d @docs.json

# get indices
curl -u user:password "http://localhost:5984/mindful/_index" | jq .

# check CORS setup
curl -u user:password "http://localhost:5984/_node/_local/_config/cors"

# print config section
curl http://$COUCHDB_USER:$COUCHDB_PASS@localhost:5984/_node/_local/_config/httpd

# create a new database and limit access to a specific user
curl -X PUT http://$COUCHDB_USER:$COUCHDB_PASS@localhost:5984/<db>

curl -X PUT http://$COUCHDB_USER:$COUCHDB_PASS@localhost:5984/<db>/_security \
    -H "Content-Type: application/json" \
    -d "{\"admins\": { \"names\": [], \"roles\": [] }, \"members\": { \"names\": [\"$USEREMAIL\"], \"roles\": [] } }"

# upload json file
curl -X PUT ... \
    -H "Content-Type: application/json" \
    -d @file.json
