Docker x Node x React
=====================

React-create-app
----------------

1. Specify port to use

**package.json**

```
"scripts": {
    "start": "export PORT=1234 && react-scripts start"
}
```

Trouble-shooting
----------------

> EACCES: permission denied, open '/home/node/app/node_modules/.cache/.eslintcache'

Solution: Modify `COPY` commands to specify permissions (.e.g. `COPY --chown=node:node`)

via: https://github.com/nodejs/docker-node/issues/1262#issuecomment-677577653

> Environment key "jest/globals" is unknown

Solution: remove `react-app/jest` line from `eslintConfig` section of `package.json`

via: https://stackoverflow.com/a/67658927/554531

