-- compilation
ghc --make -dynamic -o foo foo.hs

-- basic script structure
module Main where
...
main = ..

-- built-in types
1       -- Int
1.0     -- Float
1.0     -- Double
True    -- Bool
'x'     -- Char
"Foo"   -- String
()      -- "unit" (empty tuple)
(5, "foo")        -- tuple
[1, 2, 3]         -- list
[[1, 2], [3, 4]]  -- nested list

-- type?
:t "foo"
:t func

-- type cast
show 5 -- str

-- local variables
let x = 5
    y = z + 1
in ..

.. 
where x = 5
      y = z + 1

-- negation
not a

-- "not equal"
a /= b

-- strings
a <> b    -- concatenation
a ++ b    -- concatenation (old way..)
lines a   -- split string on newlines

-- lists
a <> b     -- concatenation
a ++ b     -- concatenation (old way..)
1 : [2,3]  -- add element to front of list ("cons")
head x
tail x
tail "foo"
take 2 x   -- get first two elements
drop 2 x   -- get all elements *except* the last two
null x     -- is empty?

zip [1,2,3] ['a', 'b', 'c'] -- lst + lst -> lst of tuples

-- ranges / list enumeration
[1..10]
[10,9..1]
[1.0,1.5..100.0]
['a'..'z']


-- tuples
let x = (1, 'a')
fst x
snd x

-- conditionals
if ..
then ..
else ..

-- functions
add a b = a + b
add 1 2

-- lambdas

\a b -> a <> b

-- composition
g . f
g ∘ f

-- printing
putStrLn "..."
print 5  -- putStrLn ( show 5 ))

-- vi:syntax=haskell
