# lookup by property
jq ".parent.child" foo.json

# no color
jq --monochrome-output

# convert list of records to csv
# https://stackoverflow.com/a/32965227/554531
jq -r '(map(keys) | add | unique) as $cols | map(. as $row | $cols | map($row[.])) as $rows | $cols, $rows[] | @csv'

# colored pagination
jq -C "." x.json | moar
jq -C "." x.json | less -R

# get first element in array
jq '.[0]' x.json

# get first key in dict
jq 'keys_unsorted[0]' x.json

# get first value in dict
jq '.[keys_unsorted[0]]' x.json
