# show defaults aesthetics for a given geom
GeomPoint$default_aes

# bar plot
ggplot(df, aes(x=, y=)) + 
  geom_bar(stat="identity")

# preserve dataframe order
df$x <- factor(df$x, levels=df$x)

# specify aesthetic target using a variable (2021 edition)
aes(x=.data[[foo]])

# log-scale
scale_x_continuous(trans="log2")

# rotate x-axis labels
theme(axis.text.x=element_text(angle=90, hjust=1, vjust=0.5))

# facet_wrap
ggplot(df, aes(x)) +
  geom_density() +
  facet_wrap(~foo, ncol=5)

# modify styles for a subset of elements
ggplot(df, aes(x, y)) +
  geom_line(color="#aaa") +
  geom_line(data=filter(df, target == "foo"), aes(x, y), colour="red", linewidth=1, linetype="dashed")

# hide all legends
theme(legend.position="none") +

# hide specific legends (ex. color)
scale_color_manual(..., guide="none") +

# legend title
guides(fill=guide_legend(title="..."))

# save fig
ggsave("foo.png", width=1080, height=1080, units="px", dpi=300)

# axis label font sizes
theme(axis.text=element_text(size=16),
      axis.title=element_text(size=rel(2.0)))

theme(axis.text.x=element_text(size=16),
      axis.title.x=element_text(size=rel(2.0)))

# dark theme
theme_dark <- function(base_font_size=18) {
  ggdark::dark_theme_gray(base_size=base_font_size) +
    theme(axis.text.x=element_text(angle=90),
          legend.background=element_rect(fill=NA),
          plot.background=element_rect(fill="#222222"),
          panel.border=element_rect(colour="#333333", fill=NA, size=1),
          panel.grid.major=element_line(color="#555555", size=0.2),
          panel.grid.minor=element_line(color="#555555", size=0.2))
}

# get default palette hex colors
scales::hue_pal()(9)

# vi:syntax=r
