---
title: ""
author: ""
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_document:
    df_print: kable
    toc: true
    toc_depth: 2
---

# figure defaults (knitr defaults: 7, 7, 1, 72)
knitr::opts_chunk$set(
  fig.width = 4.8,
  fig.height = 3.6,
  fig.retina = 1,
  dpi = 384
)

# printing messages to console in recent knitr versions..
```{r message = NA, warning = NA}```

# ggplot high-res theme
theme_bw_high_res <- function (base_size = 8, base_line_size = 0.4, base_rect_size = 0.4) { 
	theme_bw(base_size = base_size) %+replace% 
    theme(plot.title = element_text(size = 8, vjust = 0), 
          legend.text = element_text(size = 6))
}

# detect output format ["html"|"latex"|"docx"]
opts_knit$get("rmarkdown.pandoc.to")

# unicode characters in pdf output
# https://stackoverflow.com/a/25262737/554531
if (opts_knit$get("rmarkdown.pandoc.to") == "latex") {
  opts_chunk$set(dev='cairo_pdf', dev.args=list(cairo_pdf = list(family='Times New Roman')))
}

# copy html to specified location after rendering
```{r copy_html, include=FALSE, echo=FALSE}
system(sprintf('(sleep 10 && cp README.html %s) &', out_dir))
```

# vi:syntax=r
