#
# dunst config
#
# based on: https://github.com/GloverDonovan/dotfiles/blob/master/dunst/.config/wal/templates/dunstrc
#
[global]
    monitor = 0

    width = 3440
    height = (0, 300)
    origin = top-right
    offset = 0x0

    # limit icon size
    max_icon_size = 16

    # Show multiple notifications in the same box
    separator_height = 0

    # Add vertical padding to the inside of the notification
    padding = 10

    # Add horizontal padding for when the text gets long enough
    horizontal_padding = 24

    # The frame color and width of the notification
    frame_color = "{color4}"
    frame_width = 4

    # How long a user needs to be idle for sticky notifications
    idle_threshold = 120

    # Font and typography settings
    font = Fira Mono 11
    alignment = center
    word_wrap = yes

    # Format for how notifications will be displayed
    # Usage: `notify-send 'Title' 'Summary'`
    format = "<b>%s</b>: %b"

    # Allow some HTML tags like <i> and <u> in notifications
    markup = full

# Set the background and foreground (text) color for all notifications
[urgency_low]
    background = "{background}"
    foreground = "{foreground}"

[urgency_normal]
    background = "{background}"
    foreground = "{foreground}"

[urgency_critical]
    background = "{background}"
    foreground = "{foreground}"

# vim:ft=cfg
