" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/848279/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla848279"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#338654 guibg=#000000 gui=bold ctermfg=65 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#5E959B ctermfg=255 ctermbg=66
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#191919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#121D1F gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#5E959B guibg=NONE	gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi Visual           guifg=#91FF6E guibg=#323232 gui=none ctermfg=119 ctermbg=236 cterm=none
hi SpecialKey       guifg=#0CFE0C guibg=#0F0F0F gui=none ctermfg=46 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#91FF6E gui=bold ctermfg=119 cterm=bold


" Syntax highlighting
hi Comment guifg=#5E959B gui=none ctermfg=66 cterm=none
hi Constant guifg=#0CFE0C gui=none ctermfg=46 cterm=none
hi Number guifg=#0CFE0C gui=none ctermfg=46 cterm=none
hi Identifier guifg=#208084 gui=none ctermfg=30 cterm=none
hi Statement guifg=#338654 gui=none ctermfg=65 cterm=none
hi Function guifg=#07FF69 gui=none ctermfg=47 cterm=none
hi Special guifg=#276B6A gui=none ctermfg=23 cterm=none
hi PreProc guifg=#276B6A gui=none ctermfg=23 cterm=none
hi Keyword guifg=#338654 gui=none ctermfg=65 cterm=none
hi String guifg=#91FF6E gui=none ctermfg=119 cterm=none
hi Type guifg=#6D9B30 gui=none ctermfg=65 cterm=none
hi pythonBuiltin guifg=#208084 gui=none ctermfg=30 cterm=none
hi TabLineFill guifg=#3A662C gui=none ctermfg=237 cterm=none

