" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/900066/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla900066"

if version >= 700
  hi CursorLine     guibg=#000608 ctermbg=232
  hi CursorColumn   guibg=#000608 ctermbg=232
  hi MatchParen     guifg=#F971FF guibg=#000608 gui=bold ctermfg=207 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#4C88FF ctermfg=255 ctermbg=69
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000608 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1517 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303537 guibg=#191F21 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#0F2039 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282E30 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191F21 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000608 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#4C88FF guibg=NONE	gui=bold ctermfg=69 ctermbg=NONE cterm=bold
hi Visual           guifg=#00B6FF guibg=#323232 gui=none ctermfg=39 ctermbg=236 cterm=none
hi SpecialKey       guifg=#96949A guibg=#0F1517 gui=none ctermfg=246 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5005 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252952 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66356A gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0406 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#00B6FF gui=bold ctermfg=39 cterm=bold


" Syntax highlighting
hi Comment guifg=#4C88FF gui=none ctermfg=69 cterm=none
hi Constant guifg=#96949A gui=none ctermfg=246 cterm=none
hi Number guifg=#96949A gui=none ctermfg=246 cterm=none
hi Identifier guifg=#DA7CEE gui=none ctermfg=177 cterm=none
hi Statement guifg=#F971FF gui=none ctermfg=207 cterm=none
hi Function guifg=#0E7BFF gui=none ctermfg=33 cterm=none
hi Special guifg=#8F70FF gui=none ctermfg=99 cterm=none
hi PreProc guifg=#8F70FF gui=none ctermfg=99 cterm=none
hi Keyword guifg=#F971FF gui=none ctermfg=207 cterm=none
hi String guifg=#00B6FF gui=none ctermfg=39 cterm=none
hi Type guifg=#00E6E6 gui=none ctermfg=44 cterm=none
hi pythonBuiltin guifg=#DA7CEE gui=none ctermfg=177 cterm=none
hi TabLineFill guifg=#004C6A gui=none ctermfg=23 cterm=none

