" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/721647/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla721647"

if version >= 700
  hi CursorLine     guibg=#000200 ctermbg=16
  hi CursorColumn   guibg=#000200 ctermbg=16
  hi MatchParen     guifg=#00F7C3 guibg=#000200 gui=bold ctermfg=49 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#009EC0 ctermfg=255 ctermbg=37
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000200 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F110F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303130 guibg=#191B19 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#002126 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282A28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191B19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000200 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#009EC0 guibg=NONE	gui=bold ctermfg=37 ctermbg=NONE cterm=bold
hi Visual           guifg=#408AAC guibg=#323232 gui=none ctermfg=67 ctermbg=236 cterm=none
hi SpecialKey       guifg=#2BA0CD guibg=#0F110F gui=none ctermfg=38 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4D00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25264C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663366 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0100 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#408AAC gui=bold ctermfg=67 cterm=bold


" Syntax highlighting
hi Comment guifg=#009EC0 gui=none ctermfg=37 cterm=none
hi Constant guifg=#2BA0CD gui=none ctermfg=38 cterm=none
hi Number guifg=#2BA0CD gui=none ctermfg=38 cterm=none
hi Identifier guifg=#6E954A gui=none ctermfg=65 cterm=none
hi Statement guifg=#00F7C3 gui=none ctermfg=49 cterm=none
hi Function guifg=#22FFFF gui=none ctermfg=51 cterm=none
hi Special guifg=#00E378 gui=none ctermfg=42 cterm=none
hi PreProc guifg=#00E378 gui=none ctermfg=42 cterm=none
hi Keyword guifg=#00F7C3 gui=none ctermfg=49 cterm=none
hi String guifg=#408AAC gui=none ctermfg=67 cterm=none
hi Type guifg=#3DFFFF gui=none ctermfg=87 cterm=none
hi pythonBuiltin guifg=#6E954A gui=none ctermfg=65 cterm=none
hi TabLineFill guifg=#193844 gui=none ctermfg=237 cterm=none

