" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/735222/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla735222"

if version >= 700
  hi CursorLine     guibg=#040004 ctermbg=16
  hi CursorColumn   guibg=#040004 ctermbg=16
  hi MatchParen     guifg=#FF0551 guibg=#040004 gui=bold ctermfg=197 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#269FDF ctermfg=255 ctermbg=38
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#040004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#130F13 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#333033 guibg=#1D191D gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#0A1F2F gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2C282C gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1D191D gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#040004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#269FDF guibg=NONE	gui=bold ctermfg=38 ctermbg=NONE cterm=bold
hi Visual           guifg=#4789B2 guibg=#323232 gui=none ctermfg=67 ctermbg=236 cterm=none
hi SpecialKey       guifg=#67A67B guibg=#130F13 gui=none ctermfg=72 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4F4C02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#28254F gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#683268 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#420003 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#4789B2 gui=bold ctermfg=67 cterm=bold


" Syntax highlighting
hi Comment guifg=#269FDF gui=none ctermfg=38 cterm=none
hi Constant guifg=#67A67B gui=none ctermfg=72 cterm=none
hi Number guifg=#67A67B gui=none ctermfg=72 cterm=none
hi Identifier guifg=#DCB086 gui=none ctermfg=180 cterm=none
hi Statement guifg=#FF0551 gui=none ctermfg=197 cterm=none
hi Function guifg=#745E63 gui=none ctermfg=241 cterm=none
hi Special guifg=#FFAB27 gui=none ctermfg=214 cterm=none
hi PreProc guifg=#FFAB27 gui=none ctermfg=214 cterm=none
hi Keyword guifg=#FF0551 gui=none ctermfg=197 cterm=none
hi String guifg=#4789B2 gui=none ctermfg=67 cterm=none
hi Type guifg=#008760 gui=none ctermfg=29 cterm=none
hi pythonBuiltin guifg=#DCB086 gui=none ctermfg=180 cterm=none
hi TabLineFill guifg=#1E3649 gui=none ctermfg=237 cterm=none

