;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = "#bb333333"
background-alt = ${xrdb:color1:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/bar]
background = ${colors.background}
foreground = ${colors.foreground}

monitor = ${env:MONITOR:}
width = 100%
height = 24
radius = 0
fixed-center = false

enable-ipc = true

line-size = 3
line-color = #f00
border-size = 0
border-color = #222222

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = "Pomodoro"
font-3 = "Wuncon Siji:pixelsize=12;1"
font-4 = Weather Icons:size=12;0
font-5 = "NotoEmoji Nerd Font:style=Book"

modules-left = i3 layout_mode
modules-center = spotify
; modules-right = pulseaudio memory cpu wlan zeit pomobar snakemake-isrunning weather date
modules-right = pulseaudio memory cpu wlan zeit pomobar snakemake-isrunning weather date

tray-position = right
tray-padding = 2

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/snakemake-isrunning]
type = custom/script
exec = ~/.config/polybar/scripts/snakemake-isrunning.sh
interval = 15
format-underline = ${xrdb:color7}

; [module/schedule]
; type = custom/script
; exec = ~/d/opt/plan/plan.py
; interval = 60
; format-underline = ${xrdb:color6}

[module/zeit]
type = custom/script
exec = ~/.config/polybar/scripts/zeit-status.sh
interval = 15
format-underline = ${xrdb:color4}

[module/pomobar]
type = custom/ipc
hook-0 = cat ~/.cache/.pomobaroutput
initial = 1
format-underline = ${xrdb:color6}
click-left = ~/.config/polybar/scripts/pomobar.py --action=new &
click-middle= ~/.config/polybar/scripts/pomobar.py --action=kill &
click-right = ~/.config/polybar/scripts/pomobar.py --action=break &

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${xrdb:color4}
label-mode-background = ${xrdb:color2}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${xrdb:color0}
label-focused-underline = ${xrdb:color6}
label-focused-foreground = ${xrdb:color6}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
;format-prefix = " "

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color6}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 80

format = <label>
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color4}
label = %percentage_used%%

format-warn = <label-warn>
;format-warn-prefix = " "
format-warn-prefix-foreground = ${alert}
format-warn-underline = ${alert}
label-warn = " %percentage_used%%"

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 10
format-connected = <ramp-signal> <label-connected>%
format-connected-underline = ${xrdb:color5}
label-connected = %ifname% %signal%
format-disconnected = <label-disconnected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/bin/spotify_status.py -f '{artist}: {song}'
format-underline = ${xrdb:color5}
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = "%I:%M %p"
time-alt = "%I:%M:%S %p"
; format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color4}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = jack_out
click-right = "pavucontrol &"
format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-underline = ${xrdb:color5}
format-muted-underline = ${xrdb:color8}
label-muted = 🔇 muted
label-muted-foreground = #666
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
exec = ~/.config/polybar/modules/forecast/polybar-forecast
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 3
format-underline = ${xrdb:color6}

#
# layout indicator
# source: https://www.reddit.com/r/i3wm/comments/kf0dpa/visual_indication_of_i3_workspace_layout/gg6xvg8?utm_source=share&utm_medium=web2x&context=3
#
# minimum latency is 1 second, unless you set this to 0 and handle polling
# in an external script
#
[module/layout_mode]
type = custom/script
exec = i3-msg -t get_tree | jq -r 'recurse(.nodes[];.nodes!=null)|select(.nodes[].focused).layout'
interval = 5

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
