Selection
---------

# get index as an integer
ind = df.index[df["col"] == val].tolist()[0]

Iteration
---------

# iterate over rows as dicts
dat.to_dict(orient="records")

Filtering & Masking
-------------------

x.isin([..])    # is in 
~x.isin([..])   # not in

# filter rows by column value membership
df.loc[df['column_name'].isin(some_values)]

# ~match()
B.reset_index().set_index('c').loc[A.c, 'index'].values

Grouping / Summarization
------------------------

# group by -> sum
dat.groupby('tag').agg(sum)
