Selection
---------

# get index as an integer
ind = df.index[df["col"] == val].tolist()[0]

# get upper triangular matrix indices
ind = np.triu_indices(5)         # incl. diagonal
ind = np.triu_indices(5, k=1)    # excl. diagonal

# extract values of indices as 1d array
dat.values[ind]

Iteration
---------

# iterate over rows as dicts
dat.to_dict(orient="records")

# iterate over rows
for index, row in df.iterrows():
    ...

Creation
--------

# dict of columns
pd.DataFrame.from_dict(d)

# dict of rows
pd.DataFrame.from_dict(d, orient='index')

# fix column types after creating from dicts, etc.
df = df.astype({"access_count": int, "date_created": "datetime64[ns]"})

Dates
-----

# convert date column to unix timestamps
df.datetime.values.astype(np.int64) // 10 ** 9

To Dict
-------

# two cols to dict of key:value pairs
dict(zip(x.tag, x.color))

Joins
-----

# inner join by similar column(s)
a.merge(b)
a.merge(b, on=['foo'])

# join on index
a.join(b)

# rbind
df = pd.concat([a, b])

# cbind
df = pd.concat([a, b], axis=1)

# cbind (numpy)
df = np.concatenate((a,b), axis=1)

Adding & Removing Rows/Cols
---------------------------

df.insert(0, "foo", [0, 1, 2])
df.insert(0, "foo", [0, 1, 2], allow_duplicates = True)

Filtering & Masking
-------------------

# membership
x.isin([..])    # is in 
~x.isin([..])   # not in

# find indices present in one dataframe but not another
a.index[~a.index.isin(b.index)]

# filter rows by column value membership
df.loc[df['column_name'].isin(some_values)]

# filter columns by name
dat.loc[:, ~dat.columns.isin(cols_to_remove)]

# ~R's where()
np.where(dat['foo'] > 1)

# ~R's match()
B.reset_index().set_index('c').loc[A.c, 'index'].values

# endswith
x[x.foo.str.endswith('bar')]

Min/Max
-------

# get indices of column with max value for each row
df.idxmax(axis=1)

Grouping / Summarization
------------------------

# group by -> sum
dat.groupby('tag').agg(sum)

# group by -> sort
dat.groupby('seed').apply(pd.DataFrame.sort_values, 'tag')

# group by -> count -> max -> sample
dat.groupby(["path", "seed"]).count().max(axis=1).groupby("path").sample(1)

Counting
--------

# convert a list to a series of frequencies
pd.Series(['a', 'a', 'b', 'c']).value_counts()

Matrix operations
-----------------

# set diagonal to zero
mat.values[tuple([np.arange(mat.shape[0])] * 2)] = 0

# convert count matrix to a co-occurence matrix
a.T.dot(a)

Reshaping
---------

# dataframe -> 1d ndarray
dat.values.ravel()

# dataframe -> 1d ndarray (upper-triangular matrix only, excluding diagonal)
ind = np.triu_indices(5, k=1)
dat.values[ind]

Plotting
--------

# density plot for column "score"
import matplotlib.pyplot as plt
ax = dat.score.plot.kde()
plt.show()
